<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sofisa-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sofisa-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EditarModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EditarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="93,-70 93,-268 403,-268 403,-70 93,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EditarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="263,-78 263,-130 395,-130 395,-78 263,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_EditarModule_imports</title>
<polygon fill="none" stroke="#000000" points="101,-78 101,-130 255,-130 255,-78 101,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_EditarModule_exports</title>
<polygon fill="none" stroke="#000000" points="184,-208 184,-260 320,-260 320,-208 184,-208"/>
</g>
<!-- EditarComponent -->
<g id="node1" class="node">
<title>EditarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="386.5423,-122 271.4577,-122 271.4577,-86 386.5423,-86 386.5423,-122"/>
<text text-anchor="middle" x="329" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarComponent</text>
</g>
<!-- EditarModule -->
<g id="node2" class="node">
<title>EditarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="298.7591,-187 295.7591,-191 274.7591,-191 271.7591,-187 205.2409,-187 205.2409,-151 298.7591,-151 298.7591,-187"/>
<text text-anchor="middle" x="252" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarModule</text>
</g>
<!-- EditarComponent&#45;&gt;EditarModule -->
<g id="edge1" class="edge">
<title>EditarComponent&#45;&gt;EditarModule</title>
<path fill="none" stroke="#000000" d="M285.0544,-122.1061C285.0544,-122.1061 285.0544,-140.991 285.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="281.5544,-140.9909 285.0544,-150.991 288.5544,-140.991 281.5544,-140.9909"/>
</g>
<!-- EditarComponent  -->
<g id="node4" class="node">
<title>EditarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="311.5414,-252 192.4586,-252 192.4586,-216 311.5414,-216 311.5414,-252"/>
<text text-anchor="middle" x="252" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarComponent </text>
</g>
<!-- EditarModule&#45;&gt;EditarComponent  -->
<g id="edge3" class="edge">
<title>EditarModule&#45;&gt;EditarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M252,-187.1061C252,-187.1061 252,-205.991 252,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="248.5001,-205.9909 252,-215.991 255.5001,-205.991 248.5001,-205.9909"/>
</g>
<!-- EditarRoutingModule -->
<g id="node3" class="node">
<title>EditarRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="247.3767,-122 244.3767,-126 223.3767,-126 220.3767,-122 108.6233,-122 108.6233,-86 247.3767,-86 247.3767,-122"/>
<text text-anchor="middle" x="178" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarRoutingModule</text>
</g>
<!-- EditarRoutingModule&#45;&gt;EditarModule -->
<g id="edge2" class="edge">
<title>EditarRoutingModule&#45;&gt;EditarModule</title>
<path fill="none" stroke="#000000" d="M226.2795,-122.1061C226.2795,-122.1061 226.2795,-140.991 226.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="222.7795,-140.9909 226.2795,-150.991 229.7795,-140.991 222.7795,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/tasklist/editar/editar.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>Module responsável pela página <code>Editar uma task</code>.</p>
<p>Módulos importados:</p>
<ul>
<li>MainModule</li>
<li>TaskFormModule</li>
<li>DrawingModule</li>
</ul>
<p>RoutingModule: </p>
<ul>
<li>EditarRoutingModule</li>
</ul>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EditarComponent.html">EditarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/EditarRoutingModule.html">EditarRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/EditarComponent.html">EditarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {MainModule} from &#x27;sofisa-core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {EditarComponent} from &#x27;./editar.component&#x27;;
import {EditarRoutingModule} from &#x27;./editar-routing.module&#x27;;
import {ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import {TaskFormModule, DrawingModule} from &#x27;sofisa-bpm&#x27;;

/**
	Module responsável pela página &#x60;Editar uma task&#x60;.

	Módulos importados:

	- MainModule
	- TaskFormModule
	- DrawingModule

	RoutingModule: 
	
	- EditarRoutingModule
*/

@NgModule({
	declarations: [EditarComponent],
	imports: [
		CommonModule,
		MainModule,
		TaskFormModule,
		DrawingModule,
		ReactiveFormsModule,
		EditarRoutingModule
	],
	exports: [EditarComponent]
})

export class EditarModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EditarModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
