<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sofisa-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sofisa-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NovoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NovoModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="96,-70 96,-268 400,-268 400,-70 96,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NovoModule_declarations</title>
<polygon fill="none" stroke="#000000" points="264,-78 264,-130 392,-130 392,-78 264,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NovoModule_imports</title>
<polygon fill="none" stroke="#000000" points="104,-78 104,-130 256,-130 256,-78 104,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NovoModule_exports</title>
<polygon fill="none" stroke="#000000" points="187,-208 187,-260 319,-260 319,-208 187,-208"/>
</g>
<!-- NovoComponent -->
<g id="node1" class="node">
<title>NovoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="384.4399,-122 271.5601,-122 271.5601,-86 384.4399,-86 384.4399,-122"/>
<text text-anchor="middle" x="328" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NovoComponent</text>
</g>
<!-- NovoModule -->
<g id="node2" class="node">
<title>NovoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="298.157,-187 295.157,-191 274.157,-191 271.157,-187 207.843,-187 207.843,-151 298.157,-151 298.157,-187"/>
<text text-anchor="middle" x="253" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NovoModule</text>
</g>
<!-- NovoComponent&#45;&gt;NovoModule -->
<g id="edge1" class="edge">
<title>NovoComponent&#45;&gt;NovoModule</title>
<path fill="none" stroke="#000000" d="M285.0544,-122.1061C285.0544,-122.1061 285.0544,-140.991 285.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="281.5544,-140.9909 285.0544,-150.991 288.5544,-140.991 281.5544,-140.9909"/>
</g>
<!-- NovoComponent  -->
<g id="node4" class="node">
<title>NovoComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="310.939,-252 195.061,-252 195.061,-216 310.939,-216 310.939,-252"/>
<text text-anchor="middle" x="253" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NovoComponent </text>
</g>
<!-- NovoModule&#45;&gt;NovoComponent  -->
<g id="edge3" class="edge">
<title>NovoModule&#45;&gt;NovoComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M253,-187.1061C253,-187.1061 253,-205.991 253,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="249.5001,-205.9909 253,-215.991 256.5001,-205.991 249.5001,-205.9909"/>
</g>
<!-- NovoRoutingModule -->
<g id="node3" class="node">
<title>NovoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="247.7744,-122 244.7744,-126 223.7744,-126 220.7744,-122 112.2256,-122 112.2256,-86 247.7744,-86 247.7744,-122"/>
<text text-anchor="middle" x="180" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NovoRoutingModule</text>
</g>
<!-- NovoRoutingModule&#45;&gt;NovoModule -->
<g id="edge2" class="edge">
<title>NovoRoutingModule&#45;&gt;NovoModule</title>
<path fill="none" stroke="#000000" d="M227.7795,-122.1061C227.7795,-122.1061 227.7795,-140.991 227.7795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="224.2795,-140.9909 227.7795,-150.991 231.2795,-140.991 224.2795,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/tasklist/novo/novo.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>Module responsável pela página <code>Criar uma task</code>.</p>
<p>Módulos importados:</p>
<ul>
<li>MainModule</li>
<li>TaskFormModule,</li>
</ul>
<p>RoutingModule: </p>
<ul>
<li>NovoRoutingModule</li>
</ul>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NovoComponent.html">NovoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/NovoRoutingModule.html">NovoRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NovoComponent.html">NovoComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {MainModule} from &#x27;sofisa-core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {NovoComponent} from &#x27;./novo.component&#x27;;
import {TaskFormModule} from &#x27;sofisa-bpm&#x27;;
import {NovoRoutingModule} from &#x27;./novo-routing.module&#x27;;
import {ReactiveFormsModule} from &#x27;@angular/forms&#x27;;

/**
	Module responsável pela página &#x60;Criar uma task&#x60;.

	Módulos importados:

	- MainModule
	- TaskFormModule,

	RoutingModule: 
	
	- NovoRoutingModule
*/

@NgModule({
	declarations: [NovoComponent],
	imports: [
		CommonModule,
		MainModule,
		TaskFormModule,
		ReactiveFormsModule,
		NovoRoutingModule
	],
	exports: [NovoComponent]
})

export class NovoModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NovoModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
