<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sofisa-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sofisa-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>StyleguideModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_StyleguideModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="67,-70 67,-268 429,-268 429,-70 67,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_StyleguideModule_declarations</title>
<polygon fill="none" stroke="#000000" points="263,-78 263,-130 421,-130 421,-78 263,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_StyleguideModule_imports</title>
<polygon fill="none" stroke="#000000" points="75,-78 75,-130 255,-130 255,-78 75,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_StyleguideModule_exports</title>
<polygon fill="none" stroke="#000000" points="173,-208 173,-260 333,-260 333,-208 173,-208"/>
</g>
<!-- StyleguideComponent -->
<g id="node1" class="node">
<title>StyleguideComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="412.7162,-122 271.2838,-122 271.2838,-86 412.7162,-86 412.7162,-122"/>
<text text-anchor="middle" x="342" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StyleguideComponent</text>
</g>
<!-- StyleguideModule -->
<g id="node2" class="node">
<title>StyleguideModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="312.9342,-187 309.9342,-191 288.9342,-191 285.9342,-187 193.0658,-187 193.0658,-151 312.9342,-151 312.9342,-187"/>
<text text-anchor="middle" x="253" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">StyleguideModule</text>
</g>
<!-- StyleguideComponent&#45;&gt;StyleguideModule -->
<g id="edge1" class="edge">
<title>StyleguideComponent&#45;&gt;StyleguideModule</title>
<path fill="none" stroke="#000000" d="M292.0544,-122.1061C292.0544,-122.1061 292.0544,-140.991 292.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="288.5544,-140.9909 292.0544,-150.991 295.5544,-140.991 288.5544,-140.9909"/>
</g>
<!-- StyleguideComponent  -->
<g id="node4" class="node">
<title>StyleguideComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="325.2163,-252 180.7837,-252 180.7837,-216 325.2163,-216 325.2163,-252"/>
<text text-anchor="middle" x="253" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">StyleguideComponent </text>
</g>
<!-- StyleguideModule&#45;&gt;StyleguideComponent  -->
<g id="edge3" class="edge">
<title>StyleguideModule&#45;&gt;StyleguideComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M253,-187.1061C253,-187.1061 253,-205.991 253,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="249.5001,-205.9909 253,-215.991 256.5001,-205.991 249.5001,-205.9909"/>
</g>
<!-- StyleguideRoutingModule -->
<g id="node3" class="node">
<title>StyleguideRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="247.0518,-122 244.0518,-126 223.0518,-126 220.0518,-122 82.9482,-122 82.9482,-86 247.0518,-86 247.0518,-122"/>
<text text-anchor="middle" x="165" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StyleguideRoutingModule</text>
</g>
<!-- StyleguideRoutingModule&#45;&gt;StyleguideModule -->
<g id="edge2" class="edge">
<title>StyleguideRoutingModule&#45;&gt;StyleguideModule</title>
<path fill="none" stroke="#000000" d="M220.2795,-122.1061C220.2795,-122.1061 220.2795,-140.991 220.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="216.7795,-140.9909 220.2795,-150.991 223.7795,-140.991 216.7795,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/styleguide/styleguide.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>É responsável pela página <code>styleguide</code>.</p>
<p>Importa todos os módulos do <code>sofisa-ui</code>.</p>
<p>Ele carrega o módulo de rota <code>StyleguideRoutingModule</code>. Esse é responsável por especificar as rotas e qual componente carregar ao acessa-lás. </p>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/StyleguideComponent.html">StyleguideComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/StyleguideRoutingModule.html">StyleguideRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/StyleguideComponent.html">StyleguideComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {StyleguideComponent} from &#x27;./styleguide.component&#x27;;
import {StyleguideRoutingModule} from &#x27;./styleguide-routing.module&#x27;;
import {ButtonModule, InputModule, TextareaModule, CheckboxModule, RadioboxModule, SwitchModule} from &#x27;sofisa-ui&#x27;;

/**
	É responsável pela página &#x60;styleguide&#x60;.

	Importa todos os módulos do &#x60;sofisa-ui&#x60;.
	
	Ele carrega o módulo de rota &#x60;StyleguideRoutingModule&#x60;. Esse é responsável por especificar as rotas e qual componente carregar ao acessa-lás. 
*/

@NgModule({
	declarations: [StyleguideComponent],
	imports: [
		CommonModule,
		ButtonModule,
		InputModule,
		TextareaModule,
		CheckboxModule,
		RadioboxModule,
		SwitchModule,
		StyleguideRoutingModule
	],
	exports: [StyleguideComponent]
})

export class StyleguideModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'StyleguideModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
