<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sofisa-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sofisa-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>TasklistModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_TasklistModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="83,-70 83,-268 413,-268 413,-70 83,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_TasklistModule_declarations</title>
<polygon fill="none" stroke="#000000" points="263,-78 263,-130 405,-130 405,-78 263,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_TasklistModule_imports</title>
<polygon fill="none" stroke="#000000" points="91,-78 91,-130 255,-130 255,-78 91,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_TasklistModule_exports</title>
<polygon fill="none" stroke="#000000" points="179,-208 179,-260 325,-260 325,-208 179,-208"/>
</g>
<!-- TasklistComponent -->
<g id="node1" class="node">
<title>TasklistComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="396.6611,-122 271.3389,-122 271.3389,-86 396.6611,-86 396.6611,-122"/>
<text text-anchor="middle" x="334" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasklistComponent</text>
</g>
<!-- TasklistModule -->
<g id="node2" class="node">
<title>TasklistModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="303.8781,-187 300.8781,-191 279.8781,-191 276.8781,-187 200.1219,-187 200.1219,-151 303.8781,-151 303.8781,-187"/>
<text text-anchor="middle" x="252" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasklistModule</text>
</g>
<!-- TasklistComponent&#45;&gt;TasklistModule -->
<g id="edge1" class="edge">
<title>TasklistComponent&#45;&gt;TasklistModule</title>
<path fill="none" stroke="#000000" d="M287.5544,-122.1061C287.5544,-122.1061 287.5544,-140.991 287.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="284.0544,-140.9909 287.5544,-150.991 291.0544,-140.991 284.0544,-140.9909"/>
</g>
<!-- TasklistComponent  -->
<g id="node4" class="node">
<title>TasklistComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="316.6607,-252 187.3393,-252 187.3393,-216 316.6607,-216 316.6607,-252"/>
<text text-anchor="middle" x="252" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasklistComponent </text>
</g>
<!-- TasklistModule&#45;&gt;TasklistComponent  -->
<g id="edge3" class="edge">
<title>TasklistModule&#45;&gt;TasklistComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M252,-187.1061C252,-187.1061 252,-205.991 252,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="248.5001,-205.9909 252,-215.991 255.5001,-205.991 248.5001,-205.9909"/>
</g>
<!-- TasklistRoutingModule -->
<g id="node3" class="node">
<title>TasklistRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="247.4958,-122 244.4958,-126 223.4958,-126 220.4958,-122 98.5042,-122 98.5042,-86 247.4958,-86 247.4958,-122"/>
<text text-anchor="middle" x="173" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasklistRoutingModule</text>
</g>
<!-- TasklistRoutingModule&#45;&gt;TasklistModule -->
<g id="edge2" class="edge">
<title>TasklistRoutingModule&#45;&gt;TasklistModule</title>
<path fill="none" stroke="#000000" d="M223.7795,-122.1061C223.7795,-122.1061 223.7795,-140.991 223.7795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="220.2795,-140.9909 223.7795,-150.991 227.2795,-140.991 220.2795,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/tasklist/tasklist.module.ts</code>
        </p>


        <p class="comment">
            <h3>Description</h3>
        </p>
        <p class="comment">
            <p>Module principal do BPM.</p>
<p>Módulos importados:</p>
<ul>
<li>MainModule</li>
<li>ButtonModule,</li>
<li>TasklistModuleBpm</li>
</ul>
<p>RoutingModule: </p>
<ul>
<li>TasklistRoutingModule</li>
</ul>
<p>Reducers:</p>
<ul>
<li>Task</li>
</ul>

        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TasklistComponent.html">TasklistComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/TasklistRoutingModule.html">TasklistRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/TasklistComponent.html">TasklistComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {StoreModule} from &#x27;@ngrx/store&#x27;;
import {ButtonModule} from &#x27;sofisa-ui&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {TasklistComponent} from &#x27;./tasklist.component&#x27;;
import {TasklistRoutingModule} from &#x27;./tasklist-routing.module&#x27;;
import {MainModule, taskReducer} from &#x27;sofisa-core&#x27;;
import {TasklistModule as TasklistModuleBpm} from &#x27;sofisa-bpm&#x27;;

/**
	Module principal do BPM.

	Módulos importados:

	- MainModule
	- ButtonModule,
	- TasklistModuleBpm

	RoutingModule: 
	
	- TasklistRoutingModule

	Reducers:

	- Task
*/

@NgModule({
	declarations: [TasklistComponent],
	imports: [
		CommonModule,
		MainModule,
		ButtonModule,
		TasklistModuleBpm,
		TasklistRoutingModule,
		StoreModule.forFeature(&#x27;pages&#x27;, {
			pages: taskReducer
		})
	],
	exports: [TasklistComponent]
})

export class TasklistModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'TasklistModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
