<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sofisa-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sofisa-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/dashboard/dashboard.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Atualmente o componente carrega apenas o arquivo HTML</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dashboard.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/components/dashboard/dashboard.component.ts:13</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/dashboard/dashboard.component.ts:16</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;

/**
	Atualmente o componente carrega apenas o arquivo HTML
*/

@Component({
	selector: &#x27;app-dashboard&#x27;,
	templateUrl: &#x27;./dashboard.component.html&#x27;,
	styleUrls: [&#x27;./dashboard.component.scss&#x27;]
})

export class DashboardComponent implements OnInit {
	constructor() { }
	
	ngOnInit() {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;so-main&gt;
	&lt;div class&#x3D;&quot;so-pg-dashboard clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;so-pages--head clearfix&quot;&gt;
			&lt;h6&gt;Dashboard&lt;/h6&gt;
		&lt;/div&gt;
		
		&lt;div class&#x3D;&quot;so-pg-dashboard--cards clearfix&quot;&gt;
			&lt;div class&#x3D;&quot;so-dashboard-card clearfix&quot;&gt;
				&lt;h6 class&#x3D;&quot;so-dashboard-card--title&quot;&gt;Running Process Instances&lt;/h6&gt;
				
				&lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
				
				&lt;div class&#x3D;&quot;so-dashboard-card--count clearfix&quot;&gt;
					&lt;span class&#x3D;&quot;so-dashboard-card--count--number&quot;&gt;1&lt;/span&gt;
					&lt;span class&#x3D;&quot;so-dashboard-card--count--number&quot;&gt;2&lt;/span&gt;
					&lt;span class&#x3D;&quot;so-dashboard-card--count--number&quot;&gt;3&lt;/span&gt;
				&lt;/div&gt;
				
				&lt;div class&#x3D;&quot;so-dashboard-card--name&quot;&gt;Este mês&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class&#x3D;&quot;so-dashboard-card clearfix&quot;&gt;
				&lt;h6 class&#x3D;&quot;so-dashboard-card--title&quot;&gt;Open Incidents&lt;/h6&gt;
				
				&lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
				
				&lt;div class&#x3D;&quot;so-dashboard-card--count clearfix&quot;&gt;
					&lt;span class&#x3D;&quot;so-dashboard-card--count--number&quot;&gt;1&lt;/span&gt;
					&lt;span class&#x3D;&quot;so-dashboard-card--count--number&quot;&gt;2&lt;/span&gt;
					&lt;span class&#x3D;&quot;so-dashboard-card--count--number&quot;&gt;3&lt;/span&gt;
				&lt;/div&gt;
				
				&lt;div class&#x3D;&quot;so-dashboard-card--name&quot;&gt;Este mês&lt;/div&gt;
			&lt;/div&gt;
			
			&lt;div class&#x3D;&quot;so-dashboard-card clearfix&quot;&gt;
				&lt;h6 class&#x3D;&quot;so-dashboard-card--title&quot;&gt;Open Human Tasks&lt;/h6&gt;
				
				&lt;div class&#x3D;&quot;clearfix&quot;&gt;&lt;/div&gt;
				
				&lt;div class&#x3D;&quot;so-dashboard-card--count clearfix&quot;&gt;
					&lt;span class&#x3D;&quot;so-dashboard-card--count--number&quot;&gt;1&lt;/span&gt;
					&lt;span class&#x3D;&quot;so-dashboard-card--count--number&quot;&gt;2&lt;/span&gt;
					&lt;span class&#x3D;&quot;so-dashboard-card--count--number&quot;&gt;3&lt;/span&gt;
				&lt;/div&gt;
				
				&lt;div class&#x3D;&quot;so-dashboard-card--name&quot;&gt;Este mês&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/so-main&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dashboard.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../../src/assets/scss/_colors.scss&#x27;;

.so-pg-dashboard--cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	
	.so-dashboard-card {
		margin-right: 24px;
	}
}

.so-dashboard-card {
	width: (303/1190)*100%;
	padding: 24px;
	border: 1px solid #E9EFF4;
	border-radius: 5px;
	background: #fff;
	
	&amp;--title {
		font-family: &#x27;Roboto&#x27;;
		font-size: 14px;
		font-weight: 500;
		color: $color-cinza-400;
		line-height: 16px;
		margin-bottom: 25px;
	}
	
	&amp;--count {
		width: 28px;
		height: 36px;
		overflow: hidden;
		float: left;
		
		&amp;--number {
			font-family: &#x27;Roboto&#x27;;
			font-size: 24px;
			font-weight: 500;
			color: #208A71;
			line-height: 36px;
			display: block;
			transform: translateY(-54px);
			
			&amp;:first-of-type {
				margin-top: 0;
			}
		}
	}
	
	&amp;--name {
		font-family: &#x27;Roboto&#x27;;
		font-size: 14px;
		font-weight: 500;
		color: #C0C0C0;
		line-height: 1.6px;
		letter-spacing: -0.1px;
		float: left;
		margin: {
			top: 14px;
			left: 20px;
		};
	}
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><so-main>	<div class="so-pg-dashboard clearfix">		<div class="so-pages--head clearfix">			<h6>Dashboard</h6>		</div>				<div class="so-pg-dashboard--cards clearfix">			<div class="so-dashboard-card clearfix">				<h6 class="so-dashboard-card--title">Running Process Instances</h6>								<div class="clearfix"></div>								<div class="so-dashboard-card--count clearfix">					<span class="so-dashboard-card--count--number">1</span>					<span class="so-dashboard-card--count--number">2</span>					<span class="so-dashboard-card--count--number">3</span>				</div>								<div class="so-dashboard-card--name">Este mês</div>			</div>						<div class="so-dashboard-card clearfix">				<h6 class="so-dashboard-card--title">Open Incidents</h6>								<div class="clearfix"></div>								<div class="so-dashboard-card--count clearfix">					<span class="so-dashboard-card--count--number">1</span>					<span class="so-dashboard-card--count--number">2</span>					<span class="so-dashboard-card--count--number">3</span>				</div>								<div class="so-dashboard-card--name">Este mês</div>			</div>						<div class="so-dashboard-card clearfix">				<h6 class="so-dashboard-card--title">Open Human Tasks</h6>								<div class="clearfix"></div>								<div class="so-dashboard-card--count clearfix">					<span class="so-dashboard-card--count--number">1</span>					<span class="so-dashboard-card--count--number">2</span>					<span class="so-dashboard-card--count--number">3</span>				</div>								<div class="so-dashboard-card--name">Este mês</div>			</div>		</div>	</div></so-main></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'EditarComponent', 'selector': 'app-editar'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NovoComponent', 'selector': 'app-novo'},{'name': 'StyleguideComponent', 'selector': 'app-styleguide'},{'name': 'TasklistComponent', 'selector': 'app-tasklist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
