<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sofisa-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sofisa-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EditarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/tasklist/editar/editar.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Carrega o component <code>TaskForm</code> e o alimenta através da propriedade <code>props</code>. Recebe os valores preenchidos através do evento <code>submission</code>.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                <code><a href="https://angular.io/api/core/AfterViewChecked" target="_blank" >AfterViewChecked</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-editar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./editar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./editar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#bpmService">bpmService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fb">fb</a>
                            </li>
                            <li>
                                <a href="#loader$">loader$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loaderService">loaderService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#notificationService">notificationService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#oauthService">oauthService</a>
                            </li>
                            <li>
                                <a href="#pages$">pages$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#route">route</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#state">state</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#store">store</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleClaim">handleClaim</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewChecked">ngAfterViewChecked</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#updateTask">updateTask</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, bpmService: BpmService, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, notificationService: NotificationService, store: Store<literal type>, oauthService: OAuthService, loaderService: LoaderService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:88</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Atribui o observable <code>Store pages</code> a propriedade <code>pages$</code>.
Carrega o loader</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>bpmService</td>
                                                  
                                                        <td>
                                                                    <code>BpmService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationService</td>
                                                  
                                                        <td>
                                                                    <code>NotificationService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                    <code>Store&lt;literal type&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>oauthService</td>
                                                  
                                                        <td>
                                                                    <code>OAuthService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loaderService</td>
                                                  
                                                        <td>
                                                                    <code>LoaderService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleClaim"></a>
                        <span class="name">
                            <b>
                            handleClaim
                            </b>
                            <a href="#handleClaim"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>handleClaim(data: literal type)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="248" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:248</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Carrega o loader.
Utiliza o método <code>claimTaskById</code> do serviço <code>BpmService</code>.
Após finalização a requisição, remove o loader, adiciona mensagem de sucesso e atualiza o valor de <code>claimed</code></p>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                        <td>
                                                                    <code>literal type</code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Objeto com as propriedades <code>taskId</code> e <code>userId</code></p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngAfterViewChecked"></a>
                        <span class="name">
                            <b>
                            ngAfterViewChecked
                            </b>
                            <a href="#ngAfterViewChecked"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngAfterViewChecked()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="217" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:217</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Verifica se o campo <code>this.state.task.name</code> é válido, caso seja:</p>
<ul>
<li>Verifica o tipo de tarefa</li>
<li>Baseado no tipo, adiciona um campo ao formulário</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:118</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Atribui os dados do usuário para a variabel <code>localUser</code>.
Caso os dados existam atualiza o usuário sendo editado, utilizando da action <code>SetUserOnTaskBeingEdited</code>.</p>
<p>Escuta por mudanças nos parametro da rota. </p>
<p>Caso ocorra alguma alteração:</p>
<ul>
<li>Utiliza o método <code>getTaskById</code> do serviço <code>BpmService</code> para receber os dados da tarefa. Após receber os dados, atualiza:<ul>
<li>id, utilizando a action SetTaskBeingEdited</li>
<li>processDefinitionId, utilizando a action SetTaskBeingEdited</li>
<li>name, utilizando a action SetTaskBeingEdited</li>
<li>claimedBy, utilizando a action SetTaskBeingEdited</li>
<li>claimed, utilizando a action SetTaskBeingEdited</li>
</ul>
</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateTask"></a>
                        <span class="name">
                            <b>
                            updateTask
                            </b>
                            <a href="#updateTask"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>updateTask(formGroup: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="287" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:287</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>UpadteTask: </p>
<ul>
<li>Atualiza valor da propriedade submitted</li>
<li>Verifica se o formulário é válido, caso seja válido:<ul>
<li>Exibe o loader</li>
<li>Utiliza o método <code>completeTaskById</code> do serviço <code>BpmService</code></li>
<li>Ao finalizar a requisição, direciona para a rota &#39;tasklist&#39;</li>
<li>Adiciona mensagem de sucesso</li>
<li>Remove modal</li>
</ul>
</li>
</ul>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formGroup</td>
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Instancia do formulário passado para o <code>TaskForm</code></p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bpmService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            bpmService
                            </b>
                            <a href="#bpmService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>bpmService:     <code>BpmService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>BpmService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fb"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            fb
                            </b>
                            <a href="#fb"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>fb:     <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loader$"></a>
                        <span class="name">
                            <b>
                            loader$
                            </b>
                            <a href="#loader$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>loader$:     <code>Observable&lt;any&gt;</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaderService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loaderService
                            </b>
                            <a href="#loaderService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>loaderService:     <code>LoaderService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>LoaderService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notificationService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            notificationService
                            </b>
                            <a href="#notificationService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>notificationService:     <code>NotificationService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NotificationService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="oauthService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            oauthService
                            </b>
                            <a href="#oauthService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>oauthService:     <code>OAuthService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>OAuthService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pages$"></a>
                        <span class="name">
                            <b>
                            pages$
                            </b>
                            <a href="#pages$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>pages$:     <code>Observable&lt;any&gt;</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="route"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            route
                            </b>
                            <a href="#route"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>route:     <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            router
                            </b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>router:     <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="state"></a>
                        <span class="name">
                            <b>
                            state
                            </b>
                            <a href="#state"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>state:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		page: &#x27;tasklist/editar&#x27;,
		task: {
			id: null,
			processDefinitionId: null,
			diagram: null,
			name: &#x27;&#x27;,
			type: &#x27;&#x27;,
			claimed: false,
			claimedBy: &#x27;&#x27;
		},
		user: {
			id: null
		},
		form: {
			formGroup: this.fb.group({
				variables: this.fb.group({
					cliente: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					cnpj: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					dataVisita: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					aprovadoT3: this.fb.group({
						value: [&#x27;&#x27;, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					aprovadoT4: this.fb.group({
						value: [&#x27;&#x27;, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					})
				})
			}),
			validations: {
				cliente: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				},
				cnpj: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				},
				dataVisita: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				}
			},
			actions: {
				submitted: false
			}
		}
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="store"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            store
                            </b>
                            <a href="#store"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>store:     <code>Store&lt;literal type&gt;</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Store&lt;literal type&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/components/tasklist/editar/editar.component.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Observable} from &#x27;rxjs&#x27;;
import {BpmService} from &#x27;sofisa-bpm&#x27;;
import {OAuthService} from &#x27;angular-oauth2-oidc&#x27;;
import {Store, select} from &#x27;@ngrx/store&#x27;;
import {LoaderService} from &#x27;sofisa-loader&#x27;;
import {NotificationService} from &#x27;sofisa-notification&#x27;;
import {ActivatedRoute, Router} from &#x27;@angular/router&#x27;;
import {FormBuilder, FormGroup, Validators} from &#x27;@angular/forms&#x27;;
import {AfterViewChecked, Component, OnInit} from &#x27;@angular/core&#x27;;
import {formatDateToInput, SetTaskBeingEdited, SetUserOnTaskBeingEdited, UpdateActionsOnTaskForm, handleFieldChange, handleError} from &#x27;sofisa-core&#x27;;

/**
	Carrega o component &#x60;TaskForm&#x60; e o alimenta através da propriedade &#x60;props&#x60;. Recebe os valores preenchidos através do evento &#x60;submission&#x60;.
*/

@Component({
	selector: &#x27;app-editar&#x27;,
	templateUrl: &#x27;./editar.component.html&#x27;,
	styleUrls: [&#x27;./editar.component.scss&#x27;]
})

export class EditarComponent implements OnInit, AfterViewChecked {
	pages$: Observable&lt;any&gt;;
	loader$: Observable&lt;any&gt;;
	
	state: any &#x3D; {
		page: &#x27;tasklist/editar&#x27;,
		task: {
			id: null,
			processDefinitionId: null,
			diagram: null,
			name: &#x27;&#x27;,
			type: &#x27;&#x27;,
			claimed: false,
			claimedBy: &#x27;&#x27;
		},
		user: {
			id: null
		},
		form: {
			formGroup: this.fb.group({
				variables: this.fb.group({
					cliente: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					cnpj: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					dataVisita: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					aprovadoT3: this.fb.group({
						value: [&#x27;&#x27;, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					aprovadoT4: this.fb.group({
						value: [&#x27;&#x27;, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					})
				})
			}),
			validations: {
				cliente: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				},
				cnpj: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				},
				dataVisita: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				}
			},
			actions: {
				submitted: false
			}
		}
	};
	
	/**
	 * Atribui o observable &#x60;Store pages&#x60; a propriedade &#x60;pages$&#x60;.
	 * Carrega o loader
	 */
	constructor(public fb: FormBuilder, public bpmService: BpmService, public router: Router, public route: ActivatedRoute, public notificationService: NotificationService, public store: Store&lt;{ pages: any, loader: any }&gt;, public oauthService: OAuthService, public loaderService: LoaderService) {		
		this.pages$ &#x3D; store.pipe(select(&#x27;pages&#x27;));

		this.loaderService.addAnItemToLoader({
			page: &#x27;tasklist/editar&#x27;,
			name: &#x27;diagram&#x27;
		});
	}
	
	/**
	 * Atribui os dados do usuário para a variabel &#x60;localUser&#x60;.
	 * Caso os dados existam atualiza o usuário sendo editado, utilizando da action &#x60;SetUserOnTaskBeingEdited&#x60;.
	 * 
	 * Escuta por mudanças nos parametro da rota. 
	 * 
	 * Caso ocorra alguma alteração:
	 * 
	 * - Utiliza o método &#x60;getTaskById&#x60; do serviço &#x60;BpmService&#x60; para receber os dados da tarefa. Após receber os dados, atualiza:
	 * 	- id, utilizando a action SetTaskBeingEdited
	 * 	- processDefinitionId, utilizando a action SetTaskBeingEdited
	 * 	- name, utilizando a action SetTaskBeingEdited
	 * 	- claimedBy, utilizando a action SetTaskBeingEdited
	 * 	- claimed, utilizando a action SetTaskBeingEdited
	 */
	ngOnInit() {
		const localUser &#x3D; JSON.parse(localStorage.getItem(&#x27;user&#x27;));
		
		if (localUser &amp;&amp; localUser.user) {
			this.store.dispatch(new SetUserOnTaskBeingEdited({
				user: localUser.user
			}));
		}
		
		this.route.params.subscribe((params: any) &#x3D;&gt; {
			this.store.dispatch(new SetTaskBeingEdited({
				fieldName: &#x27;id&#x27;,
				fieldValue: params.id
			}));
			
			this.bpmService.getTaskById(params.id).subscribe((res: any) &#x3D;&gt; {
				this.store.dispatch(new SetTaskBeingEdited({
					fieldName: &#x27;processDefinitionId&#x27;,
					fieldValue: res.processDefinitionId
				}));
				
				this.store.dispatch(new SetTaskBeingEdited({
					fieldName: &#x27;name&#x27;,
					fieldValue: res.name
				}));
				
				this.store.dispatch(new SetTaskBeingEdited({
					fieldName: &#x27;claimedBy&#x27;,
					fieldValue: res.assignee
				}));

				if (this.state.task.claimedBy &amp;&amp; this.state.user.id) {
					this.store.dispatch(new SetTaskBeingEdited({
						fieldName: &#x27;claimed&#x27;,
						fieldValue: this.state.task.claimedBy &#x3D;&#x3D;&#x3D; this.state.user.id
					}));
				}
				
				this.bpmService.getTaskDiagram(this.state.task.processDefinitionId).subscribe((diagram: any) &#x3D;&gt; {				
					if (diagram &amp;&amp; diagram.bpmn20Xml) {
						this.state.task.diagram &#x3D; diagram.bpmn20Xml;
					}

					this.loaderService.removeAnItemToLoader({
						page: &#x27;tasklist/editar&#x27;,
						name: &#x27;diagram&#x27;
					});
				}, (err: any) &#x3D;&gt; {
					handleError.call(this, err, {page: &#x27;tasklist/editar&#x27;, name: &#x27;diagram&#x27;});
				});
			}, (err) &#x3D;&gt; {
				handleError.call(this, err, { 
					page: &#x27;tasklist/editar&#x27;,
					name: &#x27;task&#x27;
				 });
			});

			this.loaderService.addAnItemToLoader({
				page: &#x27;tasklist/editar&#x27;,
				name: &#x27;variables&#x27;
			});
			
			this.bpmService.getTaskByIdVariables(params.id).subscribe((res: any) &#x3D;&gt; {
				if (res.cliente) {
					handleFieldChange(this.state.form.formGroup, this.store, &#x27;tasklist/editar&#x27;, res.cliente.value, &#x27;cliente&#x27;);
				}
				
				if (res.cnpj) {
					handleFieldChange(this.state.form.formGroup, this.store, &#x27;tasklist/editar&#x27;, res.cnpj.value, &#x27;cnpj&#x27;);
				}
				
				if (res.dataVisita) {
					handleFieldChange(this.state.form.formGroup, this.store, &#x27;tasklist/editar&#x27;, formatDateToInput(res.dataVisita.value, 2), &#x27;dataVisita&#x27;);
				}
				
				this.loaderService.removeAnItemToLoader({
					page: &#x27;tasklist/editar&#x27;,
					name: &#x27;variables&#x27;
				});
			}, (err) &#x3D;&gt; {
				handleError.call(this, err, { 
					page: &#x27;tasklist/editar&#x27;,
					name: &#x27;variables&#x27;
				 });
			});
		});
		
		this.pages$.subscribe((store: any) &#x3D;&gt; {
			this.state.user &#x3D; store.pages[this.state.page].user;
			this.state.task &#x3D; store.pages[this.state.page].task;
		});
	}
	
	/**
	 * Verifica se o campo &#x60;this.state.task.name&#x60; é válido, caso seja:
	 * 
	 * - Verifica o tipo de tarefa
	 * - Baseado no tipo, adiciona um campo ao formulário
	 */
	ngAfterViewChecked() {
		if (this.state.task.name) {
			const rootGroup &#x3D; this.state.form.formGroup.get(&#x27;variables&#x27;).controls;
			
			if (this.state.task.name.includes(&#x27;Comercial&#x27;)) {
				delete rootGroup.aprovadoT3;
				
				this.store.dispatch(new SetTaskBeingEdited({
					fieldName: &#x27;type&#x27;,
					fieldValue: &#x27;comercial&#x27;
				}));
			} else if (this.state.task.name.includes(&#x27;Crédito&#x27;)) {
				delete rootGroup.aprovadoT4;
				
				this.store.dispatch(new SetTaskBeingEdited({
					fieldName: &#x27;type&#x27;,
					fieldValue: &#x27;credito&#x27;
				}));
			}
		}
		
		this.state.form.formGroup.updateValueAndValidity();
	}
	
	/**
	 * Carrega o loader.
	 * Utiliza o método &#x60;claimTaskById&#x60; do serviço &#x60;BpmService&#x60;.
	 * Após finalização a requisição, remove o loader, adiciona mensagem de sucesso e atualiza o valor de &#x60;claimed&#x60;
	 * 
	 * @param data Objeto com as propriedades &#x60;taskId&#x60; e &#x60;userId&#x60;
	 */
	handleClaim(data: { taskId: any, userId: any }) {
		this.loaderService.addAnItemToLoader({
			page: &#x27;tasklist/editar&#x27;,
			name: &#x27;claim&#x27;
		});
		
		this.bpmService.claimTaskById(data.taskId, data.userId).subscribe((res: any) &#x3D;&gt; {
			this.loaderService.removeAnItemToLoader({
				page: &#x27;tasklist/editar&#x27;,
				name: &#x27;claim&#x27;
			});
			
			this.notificationService.addMessage({
				type: &#x27;success&#x27;,
				message: &#x27;A tarefa foi associada ao seu usuário.&#x27;
			});
			
			this.store.dispatch(new SetTaskBeingEdited({
				fieldName: &#x27;claimed&#x27;,
				fieldValue: true
			}));
		}, (err: any) &#x3D;&gt; {
			handleError.call(this, err, { page: &#x27;tasklist/editar&#x27;, name: &#x27;claim&#x27; });
		});
	}
	
	/**
	 * UpadteTask: 
	 * 
	 * - Atualiza valor da propriedade submitted
	 * - Verifica se o formulário é válido, caso seja válido:
	 * 	- Exibe o loader
	 * 	- Utiliza o método &#x60;completeTaskById&#x60; do serviço &#x60;BpmService&#x60;
	 * 	- Ao finalizar a requisição, direciona para a rota &#x27;tasklist&#x27;
	 * 	- Adiciona mensagem de sucesso
	 * 	- Remove modal
	 * 
	 * @param formGroup Instancia do formulário passado para o &#x60;TaskForm&#x60;
	 */
	updateTask(formGroup: FormGroup) {
		this.store.dispatch(new UpdateActionsOnTaskForm({
			page: &#x27;tasklist/editar&#x27;,
			actionName: &#x27;submitted&#x27;,
			actionValue: true
		}));
		
		if (formGroup.valid) {
			this.loaderService.addAnItemToLoader({
				page: &#x27;tasklist/editar&#x27;,
				name: &#x27;complete&#x27;
			});
			
			this.bpmService.completeTaskById(this.state.task.id, formGroup.value).subscribe(
				(res: any) &#x3D;&gt; {
					this.router.navigateByUrl(&#x27;/tasklist&#x27;);
					
					this.notificationService.addMessage({
						type: &#x27;success&#x27;,
						message: &#x27;A tarefa foi concluida com sucesso!&#x27;
					});

					this.loaderService.removeAnItemToLoader({
						page: &#x27;tasklist/editar&#x27;,
						name: &#x27;complete&#x27;
					});
				},
				(err) &#x3D;&gt; {
					handleError.call(this, err, {page: &#x27;tasklist/editar&#x27;, name: &#x27;complete&#x27;});

					this.loaderService.removeAnItemToLoader({
						page: &#x27;tasklist/editar&#x27;,
						name: &#x27;complete&#x27;
					});
				}
			);
		}
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;so-main&gt;
	&lt;div class&#x3D;&quot;so-pg-task-novo clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;so-pages--head clearfix&quot;&gt;
			&lt;h6&gt;Editar Task&lt;/h6&gt;
		&lt;/div&gt;
		
		&lt;so-task-form [props]&#x3D;&quot;state&quot; (claim)&#x3D;&quot;handleClaim($event)&quot; (submission)&#x3D;&quot;updateTask($event)&quot;&gt;&lt;/so-task-form&gt;
	&lt;/div&gt;
&lt;/so-main&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./editar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../novo/novo.component&#x27;;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><so-main>	<div class="so-pg-task-novo clearfix">		<div class="so-pages--head clearfix">			<h6>Editar Task</h6>		</div>				<so-task-form [props]="state" (claim)="handleClaim($event)" (submission)="updateTask($event)"></so-task-form>	</div></so-main></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'EditarComponent', 'selector': 'app-editar'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NovoComponent', 'selector': 'app-novo'},{'name': 'StyleguideComponent', 'selector': 'app-styleguide'},{'name': 'TasklistComponent', 'selector': 'app-tasklist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EditarComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditarComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
