<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sofisa-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sofisa-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NovoComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/tasklist/novo/novo.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Carrega o component <code>TaskForm</code> e o alimenta através da propriedade <code>props</code>. Recebe os valores preenchidos através do evento <code>submission</code>.</p>

    </p>




<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-novo</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./novo.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./novo.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#bpmService">bpmService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fb">fb</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loaderService">loaderService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#notificationService">notificationService</a>
                            </li>
                            <li>
                                <a href="#pages$">pages$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#state">state</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#store">store</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleTaskCreation">handleTaskCreation</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, bpmService: BpmService, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, notificationService: NotificationService, store: Store<literal type>, loaderService: LoaderService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:64</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>bpmService</td>
                                                  
                                                        <td>
                                                                    <code>BpmService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationService</td>
                                                  
                                                        <td>
                                                                    <code>NotificationService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                    <code>Store&lt;literal type&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loaderService</td>
                                                  
                                                        <td>
                                                                    <code>LoaderService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="handleTaskCreation"></a>
                        <span class="name">
                            <b>
                            handleTaskCreation
                            </b>
                            <a href="#handleTaskCreation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>handleTaskCreation(formGroup: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:78</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Recebe os valores preenchidos no formulário, verifica se são válidos.</p>
<p>Caso seja válido:</p>
<ul>
<li>Carrega o loader</li>
<li>Utiliza o método <code>startABpm</code> do serviço <code>BpmService</code> passando os valores do formulário.     * </li>
<li>Após finalizar requisição será removido o loader e exibido a mensagem de sucesso.</li>
</ul>
</div>

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formGroup</td>
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                        <td>
                                                                <code><p>Recebe formulário instancia do component TaskForm</p>
</code>
                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bpmService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            bpmService
                            </b>
                            <a href="#bpmService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>bpmService:     <code>BpmService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>BpmService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fb"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            fb
                            </b>
                            <a href="#fb"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>fb:     <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaderService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            loaderService
                            </b>
                            <a href="#loaderService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>loaderService:     <code>LoaderService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>LoaderService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notificationService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            notificationService
                            </b>
                            <a href="#notificationService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>notificationService:     <code>NotificationService</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NotificationService</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pages$"></a>
                        <span class="name">
                            <b>
                            pages$
                            </b>
                            <a href="#pages$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>pages$:     <code>Observable&lt;any&gt;</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            router
                            </b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>router:     <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="state"></a>
                        <span class="name">
                            <b>
                            state
                            </b>
                            <a href="#state"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>state:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		page: &#x27;tasklist/novo&#x27;,
		form: {
			formGroup: this.fb.group({
				variables: this.fb.group({
					cliente: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					cnpj: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					dataVisita: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					})
				})
			}),
			validations: {
				cliente: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				},
				cnpj: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				},
				dataVisita: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				}
			},
			actions: {
				submitted: false
			}
		}
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="store"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            store
                            </b>
                            <a href="#store"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>store:     <code>Store&lt;literal type&gt;</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Store&lt;literal type&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/components/tasklist/novo/novo.component.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Store} from &#x27;@ngrx/store&#x27;;
import {Router} from &#x27;@angular/router&#x27;;
import {Component } from &#x27;@angular/core&#x27;;
import {BpmService} from &#x27;sofisa-bpm&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {handleError} from &#x27;sofisa-core&#x27;;
import {LoaderService} from &#x27;sofisa-loader&#x27;;
import {NotificationService} from &#x27;sofisa-notification&#x27;;
import {FormBuilder, FormGroup, Validators} from &#x27;@angular/forms&#x27;;

/**
	Carrega o component &#x60;TaskForm&#x60; e o alimenta através da propriedade &#x60;props&#x60;. Recebe os valores preenchidos através do evento &#x60;submission&#x60;.
*/

@Component({
	selector: &#x27;app-novo&#x27;,
	templateUrl: &#x27;./novo.component.html&#x27;,
	styleUrls: [&#x27;./novo.component.scss&#x27;]
})

export class NovoComponent {
	pages$: Observable&lt;any&gt;;

	state: any &#x3D; {
		page: &#x27;tasklist/novo&#x27;,
		form: {
			formGroup: this.fb.group({
				variables: this.fb.group({
					cliente: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					cnpj: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					}),
					dataVisita: this.fb.group({
						value: [null, Validators.required],
						type: [&#x27;String&#x27;],
						valueInfo: [{}]
					})
				})
			}),
			validations: {
				cliente: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				},
				cnpj: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				},
				dataVisita: {
					type: &#x27;&#x27;,
					message: &#x27;&#x27;
				}
			},
			actions: {
				submitted: false
			}
		}
	};
	
	constructor(public fb: FormBuilder, public bpmService: BpmService, public router: Router, public notificationService: NotificationService, public store: Store&lt;{ pages: any, loader: any }&gt;, public loaderService: LoaderService) {}
	
	/**
	 * Recebe os valores preenchidos no formulário, verifica se são válidos.
	 *  
	 * Caso seja válido:
	 * - Carrega o loader
	 * - Utiliza o método &#x60;startABpm&#x60; do serviço &#x60;BpmService&#x60; passando os valores do formulário.	 * 
	 * - Após finalizar requisição será removido o loader e exibido a mensagem de sucesso.
	 * 
	 * @param {FormGroup} formGroup Recebe formulário instancia do component TaskForm
	 */
	handleTaskCreation(formGroup: FormGroup) {
		if (formGroup.valid) {
			this.loaderService.addAnItemToLoader({
				page: &#x27;tasklist/novo&#x27;,
				name: &#x27;start&#x27;
			});
			
			this.bpmService.startABpm(formGroup.value).subscribe(
				(res: any) &#x3D;&gt; {
					this.loaderService.removeAnItemToLoader({
						page: &#x27;tasklist/novo&#x27;,
						name: &#x27;start&#x27;
					});

					this.notificationService.addMessage({
						type: &#x27;success&#x27;,
						message: &#x27;A tarefa foi criada com sucesso!&#x27;
					});
					
					this.router.navigateByUrl(&#x27;tasklist&#x27;);
				},
				(err) &#x3D;&gt; {
					handleError.call(this, err, { page: &#x27;tasklist/novo&#x27;, name: &#x27;start&#x27;});
				}
			);
		}
	}
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;so-main&gt;
	&lt;div class&#x3D;&quot;so-pg-task-novo clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;so-pages--head clearfix&quot;&gt;
			&lt;h6&gt;Nova Task&lt;/h6&gt;
		&lt;/div&gt;
		
		&lt;so-task-form [props]&#x3D;&quot;state&quot; (submission)&#x3D;&quot;handleTaskCreation($event)&quot;&gt;&lt;/so-task-form&gt;
	&lt;/div&gt;
&lt;/so-main&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./novo.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/deep/ {
	.so-pg-task-novo {
		&amp;--form {
			width: 100%;
			padding: 27px;
			box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.10);
			border: 1px solid #E9EFF4;
			background-color: #fff;
			
			so-input {
				/deep/ {
					fieldset {
						margin-top: 25px;
					}
				}
				
				&amp;:first-of-type {
					/deep/ {
						fieldset {
							margin-top: 0;
						}
					}
				}
			}
			
			so-button {
				margin-top: 40px;
				float: right;
			}
		}
	}
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><so-main>	<div class="so-pg-task-novo clearfix">		<div class="so-pages--head clearfix">			<h6>Nova Task</h6>		</div>				<so-task-form [props]="state" (submission)="handleTaskCreation($event)"></so-task-form>	</div></so-main></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'EditarComponent', 'selector': 'app-editar'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NovoComponent', 'selector': 'app-novo'},{'name': 'StyleguideComponent', 'selector': 'app-styleguide'},{'name': 'TasklistComponent', 'selector': 'app-tasklist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NovoComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NovoComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
