<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sofisa-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sofisa-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StyleguideComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/styleguide/styleguide.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Utiliza os components do <code>sofisa-ui</code> para montar a página <code>Styleguide</code>.</p>
<p>Sua função é exibir todos os componentes de UI já montados.</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-styleguide</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./styleguide.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./styleguide.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/styleguide/styleguide.component.ts:15</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/styleguide/styleguide.component.ts:18</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;

/**
	Utiliza os components do &#x60;sofisa-ui&#x60; para montar a página &#x60;Styleguide&#x60;.

	Sua função é exibir todos os componentes de UI já montados.
*/

@Component({
    selector: &#x27;app-styleguide&#x27;,
    templateUrl: &#x27;./styleguide.component.html&#x27;,
    styleUrls: [&#x27;./styleguide.component.scss&#x27;]
})

export class StyleguideComponent implements OnInit {
    constructor() {}
    
    ngOnInit() {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;so-styleguide-header clearfix&quot;&gt;
	&lt;div class&#x3D;&quot;so-styleguide-header--bar&quot;&gt;&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-header--main wrapper clearfix&quot;&gt;
		&lt;h1 class&#x3D;&quot;so-styleguide-header--title&quot;&gt;Cores &amp; Tipografia&lt;/h1&gt;
		
		&lt;div class&#x3D;&quot;so-styleguide-header--brand&quot;&gt;
			&lt;img src&#x3D;&quot;assets/images/sofisa-logo.png&quot; alt&#x3D;&quot;Sofisa&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;so-styleguide-content clearfix&quot;&gt;
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&lt;strong&gt;—&lt;/strong&gt; Cores Sofisa
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-colors clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #0CB598;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Verde&lt;br /&gt;Sofisa&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #FAB327;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Laranja&lt;br /&gt;Sofisa&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #485E61;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Cinza&lt;br /&gt;Sofisa&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #0FE5C0;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Verde&lt;br /&gt;Sofisa 300&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #FCCA69;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Laranja&lt;br /&gt;Sofisa 400&lt;/p&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&lt;strong&gt;—&lt;/strong&gt; Gradientes
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-colors clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #0CB598;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Verde&lt;br /&gt;Sofisa&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #FAB327;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Laranja&lt;br /&gt;Sofisa&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #485E61;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Cinza&lt;br /&gt;Sofisa&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #0FE5C0;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Verde&lt;br /&gt;Sofisa 300&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #FCCA69;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Laranja&lt;br /&gt;Sofisa 400&lt;/p&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&lt;strong&gt;—&lt;/strong&gt; Notificações
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-colors clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #2D4EF5;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Info&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #4CE2A7;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Sucesso&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #E24C4C;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Erro&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #F1A153;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Alerta&lt;/p&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-colors clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #798EF8;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Info&lt;br /&gt;200&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #9DEFCF;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Sucesso&lt;br /&gt;200&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #E97C7C;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Erro&lt;br /&gt;200&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #F7CBA1;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Alerta&lt;br /&gt;200&lt;/p&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-colors clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #1D329C;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Info&lt;br /&gt;400&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #31906B;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Sucesso&lt;br /&gt;400&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #A53838;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Erro&lt;br /&gt;400&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #B0763D;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;Alerta&lt;br /&gt;400&lt;/p&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&lt;strong&gt;—&lt;/strong&gt; Cinzas
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-colors clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-colors--item square clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #FAFAFA;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;100&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item square clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #E5E5E5;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;200&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item square clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #CCCCCC;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;300&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item square clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #999999;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;400&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item square clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #666666;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;500&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-colors--item square clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-colors--item--color&quot; style&#x3D;&quot;background-color: #333333;&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-colors--item--name&quot;&gt;600&lt;/p&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
				&lt;strong&gt;—&lt;/strong&gt; Tipografia
			&lt;/h2&gt;
			
			&lt;ul class&#x3D;&quot;so-styleguide-typhos clearfix&quot;&gt;
				&lt;li class&#x3D;&quot;so-styleguide-typhos--item clearfix&quot;&gt;
					&lt;h1&gt;Aa&lt;/h1&gt;
					
					&lt;span&gt;Heading 1&lt;/span&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-typhos--item clearfix&quot;&gt;
					&lt;h2&gt;Bb&lt;/h2&gt;
					
					&lt;span&gt;Heading 2&lt;/span&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-typhos--item clearfix&quot;&gt;
					&lt;h3&gt;Cc&lt;/h3&gt;
					
					&lt;span&gt;Heading 3&lt;/span&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-typhos--item clearfix&quot;&gt;
					&lt;h4&gt;Dd&lt;/h4&gt;
					
					&lt;span&gt;Heading 4&lt;/span&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-typhos--item clearfix&quot;&gt;
					&lt;h5&gt;Ee&lt;/h5&gt;
					
					&lt;span&gt;Heading 5&lt;/span&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-typhos--item clearfix&quot;&gt;
					&lt;h6&gt;Ff&lt;/h6&gt;
					
					&lt;span&gt;Heading 6&lt;/span&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&lt;strong&gt;—&lt;/strong&gt; Cores dos textos
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-text-colors clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #2D4EF5&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Azul &lt;small&gt;(Texto de info ou link)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #4CE2A7&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Verde &lt;small&gt;(Texto de sucesso)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #E24C4C&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Vermelho &lt;small&gt;(Texto de erro)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #F1A153&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Laranja &lt;small&gt;(Texto de alerta)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #333333&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Preto &lt;small&gt;(Texto de títulos)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #999999&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Cinza &lt;small&gt;(Texto de body)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
				&lt;strong&gt;—&lt;/strong&gt; Elevações e Sombras
			&lt;/h2&gt;
		&lt;/div&gt;
		
		&lt;div class&#x3D;&quot;so-styleguide-content--shadows clearfix&quot;&gt;
			&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
				&lt;ul class&#x3D;&quot;so-styleguide-content--shadows--examples clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-content--shadows--examples--item so-shadow--1&quot;&gt;&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-content--shadows--examples--item so-shadow--2&quot;&gt;&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-content--shadows--examples--item so-shadow--3&quot;&gt;&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-content--shadows--examples--item so-shadow--4&quot;&gt;&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-content--shadows--examples--item so-shadow--5&quot;&gt;&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-content--shadows--examples--item so-shadow--6&quot;&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&lt;strong&gt;—&lt;/strong&gt; Cinzas
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-text-colors clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #FAFAFA&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Lighter &lt;small&gt;(Background)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #999999&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Dark &lt;small&gt;(Texto)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #E5E5E5&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Light &lt;small&gt;(Houver e backgrounds solidos)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-text-colors--item clearfix&quot;&gt;
						&lt;div class&#x3D;&quot;so-styleguide-text-colors--item--color&quot; style&#x3D;&quot;background-color: #CCCCCC&quot;&gt;&lt;/div&gt;
						
						&lt;p class&#x3D;&quot;so-styleguide-text-colors--item--text&quot;&gt;
							Medium &lt;small&gt;(Separador e icones desabilitados)&lt;/small&gt;
						&lt;/p&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;!-- BOTÕES --&gt;

&lt;div class&#x3D;&quot;so-styleguide-header clearfix&quot;&gt;
	&lt;div class&#x3D;&quot;so-styleguide-header--bar&quot;&gt;&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-header--main wrapper clearfix&quot;&gt;
		&lt;h1 class&#x3D;&quot;so-styleguide-header--title&quot;&gt;Botões&lt;/h1&gt;
		
		&lt;div class&#x3D;&quot;so-styleguide-header--brand&quot;&gt;
			&lt;img src&#x3D;&quot;assets/images/sofisa-logo.png&quot; alt&#x3D;&quot;Sofisa&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;so-styleguide-content clearfix&quot;&gt;
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
				&lt;strong&gt;—&lt;/strong&gt; Variações
			&lt;/h2&gt;
			
			&lt;ul class&#x3D;&quot;so-styleguide-buttons clearfix&quot;&gt;
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;primary&quot; text&#x3D;&quot;Botão primario&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;info&quot; text&#x3D;&quot;Info&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;success&quot; text&#x3D;&quot;Sucesso&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;error&quot; text&#x3D;&quot;Erro&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;alert&quot; text&#x3D;&quot;Alerta&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			
			&lt;ul class&#x3D;&quot;so-styleguide-buttons clearfix&quot;&gt;
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;outline-primary&quot; text&#x3D;&quot;Primario outline&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;outline-info&quot; text&#x3D;&quot;Info outline&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;outline-success&quot; text&#x3D;&quot;Sucesso outline&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;outline-error&quot; text&#x3D;&quot;Error outline&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;outline-alert&quot; text&#x3D;&quot;Alerta outline&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			
			&lt;ul class&#x3D;&quot;so-styleguide-buttons clearfix&quot;&gt;
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;outline-disabled&quot; text&#x3D;&quot;Desabilitado&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			
			&lt;ul class&#x3D;&quot;so-styleguide-buttons clearfix&quot;&gt;
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn-circle btn-info&quot;&gt;
						&lt;img src&#x3D;&quot;assets/images/icon-send.png&quot; alt&#x3D;&quot;Exemplo&quot;&gt;
					&lt;/a&gt;
					
					&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn-circle btn-success&quot;&gt;
						&lt;img src&#x3D;&quot;assets/images/icon-success.png&quot; alt&#x3D;&quot;Exemplo&quot;&gt;
					&lt;/a&gt;
					
					&lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;btn-circle btn-error&quot;&gt;
						&lt;img src&#x3D;&quot;assets/images/icon-error.png&quot; alt&#x3D;&quot;Exemplo&quot;&gt;
					&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
				&lt;strong&gt;—&lt;/strong&gt; Estado de botões
			&lt;/h2&gt;
			
			&lt;ul class&#x3D;&quot;so-styleguide-buttons clearfix&quot;&gt;
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;primary&quot; text&#x3D;&quot;Default&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;info&quot; text&#x3D;&quot;Default&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;success&quot; text&#x3D;&quot;Default&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;error&quot; text&#x3D;&quot;Default&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;alert&quot; text&#x3D;&quot;Default&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			
			&lt;ul class&#x3D;&quot;so-styleguide-buttons clearfix&quot;&gt;
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;primary-hover&quot; text&#x3D;&quot;Hover&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;info-hover&quot; text&#x3D;&quot;Hover&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;success-hover&quot; text&#x3D;&quot;Hover&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;error-hover&quot; text&#x3D;&quot;Hover&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;alert-hover&quot; text&#x3D;&quot;Hover&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			
			&lt;ul class&#x3D;&quot;so-styleguide-buttons clearfix&quot;&gt;
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;primary-click&quot; text&#x3D;&quot;Click&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;info-click&quot; text&#x3D;&quot;Click&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;success-click&quot; text&#x3D;&quot;Click&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;error-click&quot; text&#x3D;&quot;Click&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
				
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;alert-click&quot; text&#x3D;&quot;Click&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
			
			&lt;ul class&#x3D;&quot;so-styleguide-buttons clearfix&quot;&gt;
				&lt;li class&#x3D;&quot;so-styleguide-buttons--item clearfix&quot;&gt;
					&lt;so-button type&#x3D;&quot;disabled&quot; text&#x3D;&quot;Desabilitado&quot;&gt;&lt;/so-button&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;!-- FORMS &amp; INPUT --&gt;

&lt;div class&#x3D;&quot;so-styleguide-header clearfix&quot;&gt;
	&lt;div class&#x3D;&quot;so-styleguide-header--bar&quot;&gt;&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-header--main wrapper clearfix&quot;&gt;
		&lt;h1 class&#x3D;&quot;so-styleguide-header--title&quot;&gt;Forms &amp; Inputs&lt;/h1&gt;
		
		&lt;div class&#x3D;&quot;so-styleguide-header--brand&quot;&gt;
			&lt;img src&#x3D;&quot;assets/images/sofisa-logo.png&quot; alt&#x3D;&quot;Sofisa&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;so-styleguide-content clearfix&quot;&gt;
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&lt;strong&gt;—&lt;/strong&gt; Form Fields
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-inputs clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Default input field&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Input field with text&quot; value&#x3D;&quot;Let me know if you like it&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Input field with fixed parameters&quot; [inputConfig]&#x3D;&quot;{ type: &#x27;width-params&#x27;, params: { left: &#x27;$&#x27;, right: &#x27;.00&#x27; } }&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Input field with left parameter&quot; [inputConfig]&#x3D;&quot;{ type: &#x27;width-params&#x27;, params: { left: &#x27;$&#x27; } }&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Input field with fixed parameters&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;error&#x27;, message: &#x27;Opp! Something not right here&#x27; } }&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Warning input field&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;warning&#x27;, message: &#x27;Opp! Something not right here&#x27; } }&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Success input field&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;success&#x27;, message: &#x27;Perfect!&#x27; } }&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Disabled input field&quot; [inputConfig]&#x3D;&quot;{ disabled: true }&quot; placeholder&#x3D;&quot;Placeholder&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Error input field&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;error with-params&#x27;, message: &#x27;Opp! Something not right here&#x27; }, params: { left: &#x27;$&#x27; } }&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Success input field&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;success with-params&#x27;, message: &#x27;Perfect!&#x27; }, params: { left: &#x27;$&#x27; } }&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Warning input field&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;warning with-params&#x27;, message: &#x27;Warning!&#x27; }, params: { left: &#x27;$&#x27; } }&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-textarea label&#x3D;&quot;Textarea&quot;&gt;&lt;/so-textarea&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&amp;nbsp;
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-inputs clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Default input field&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;without-bg&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Input field with text&quot; value&#x3D;&quot;Let me know if you like it&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;without-bg&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Input field active&quot; value&#x3D;&quot;Let me know if you like it&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;is-active without-bg&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Input Field with fixed parameters&quot; placeholder&#x3D;&quot;Placeholder&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;with-params without-bg&#x27; }, params: { left: &#x27;$&#x27;, right: &#x27;.00&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Input Field with parameter left&quot; placeholder&#x3D;&quot;Placeholder&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;with-params without-bg&#x27; }, params: { left: &#x27;$&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Error input field&quot; placeholder&#x3D;&quot;Placeholder&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;error without-bg&#x27;, message: &#x27;Opp! Something not right here&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Warning input field&quot; placeholder&#x3D;&quot;Placeholder&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;warning without-bg&#x27;, message: &#x27;Opp! Something not right here&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Success input field&quot; placeholder&#x3D;&quot;Placeholder&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;success without-bg&#x27;, message: &#x27;Perfect!&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Disabled input field&quot; placeholder&#x3D;&quot;Placeholder&quot; [inputConfig]&#x3D;&quot;{ disabled: true, validation: { type: &#x27; without-bg&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Error input field&quot; placeholder&#x3D;&quot;Placeholder&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;error with-params without-bg&#x27;, message: &#x27;Opp! Something not right here&#x27; }, params: { left: &#x27;$&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Success input field&quot; placeholder&#x3D;&quot;Placeholder&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;success with-params without-bg&#x27;, message: &#x27;Perfect!&#x27; }, params: { left: &#x27;$&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-inputs--item clearfix&quot;&gt;
						&lt;so-input label&#x3D;&quot;Warning input field&quot; placeholder&#x3D;&quot;Placeholder&quot; [inputConfig]&#x3D;&quot;{ validation: { type: &#x27;warning with-params without-bg&#x27;, message: &#x27;Warning!&#x27; }, params: { left: &#x27;$&#x27; }}&quot;&gt;&lt;/so-input&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;!-- INPUT --&gt;

&lt;div class&#x3D;&quot;so-styleguide-header clearfix&quot;&gt;
	&lt;div class&#x3D;&quot;so-styleguide-header--bar&quot;&gt;&lt;/div&gt;
	
	&lt;div class&#x3D;&quot;so-styleguide-header--main wrapper clearfix&quot;&gt;
		&lt;h1 class&#x3D;&quot;so-styleguide-header--title&quot;&gt;Input&lt;/h1&gt;
		
		&lt;div class&#x3D;&quot;so-styleguide-header--brand&quot;&gt;
			&lt;img src&#x3D;&quot;assets/images/sofisa-logo.png&quot; alt&#x3D;&quot;Sofisa&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;so-styleguide-content clearfix&quot;&gt;
	&lt;div class&#x3D;&quot;so-styleguide-content--row clearfix&quot;&gt;
		&lt;div class&#x3D;&quot;wrapper clearfix&quot;&gt;
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&lt;strong&gt;—&lt;/strong&gt; Input
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-checkbox clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-checkbox--item clearfix&quot;&gt;
						&lt;so-checkbox label&#x3D;&quot;Default checkbox&quot; name&#x3D;&quot;example1&quot; value&#x3D;&quot;1&quot;&gt;&lt;/so-checkbox&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-checkbox--item clearfix&quot;&gt;
						&lt;so-checkbox label&#x3D;&quot;Checked checkbox&quot; name&#x3D;&quot;example1&quot; value&#x3D;&quot;2&quot; [checked]&#x3D;&quot;true&quot;&gt;&lt;/so-checkbox&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-checkbox--item clearfix&quot;&gt;
						&lt;so-checkbox label&#x3D;&quot;Disabled checkbox&quot; name&#x3D;&quot;example1&quot; value&#x3D;&quot;3&quot; [disabled]&#x3D;&quot;true&quot;&gt;&lt;/so-checkbox&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-checkbox--item clearfix&quot;&gt;
						&lt;so-checkbox label&#x3D;&quot;Hover checkbox&quot; name&#x3D;&quot;example1&quot; value&#x3D;&quot;4&quot;&gt;&lt;/so-checkbox&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-radiobox clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-checkbox--item clearfix&quot;&gt;
						&lt;so-radiobox label&#x3D;&quot;Default radiobox&quot; name&#x3D;&quot;example1&quot; value&#x3D;&quot;1&quot;&gt;&lt;/so-radiobox&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-checkbox--item clearfix&quot;&gt;
						&lt;so-radiobox label&#x3D;&quot;Checked radiobox&quot; name&#x3D;&quot;example1&quot; value&#x3D;&quot;2&quot; [checked]&#x3D;&quot;true&quot;&gt;&lt;/so-radiobox&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-checkbox--item clearfix&quot;&gt;
						&lt;so-radiobox label&#x3D;&quot;Disabled radiobox&quot; name&#x3D;&quot;example1&quot; value&#x3D;&quot;3&quot; [disabled]&#x3D;&quot;true&quot;&gt;&lt;/so-radiobox&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-checkbox--item clearfix&quot;&gt;
						&lt;so-radiobox label&#x3D;&quot;Hover radiobox&quot; name&#x3D;&quot;example1&quot; value&#x3D;&quot;4&quot;&gt;&lt;/so-radiobox&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			
			&lt;div class&#x3D;&quot;so-styleguide-content--column clearfix&quot;&gt;
				&lt;h2 class&#x3D;&quot;so-styleguide-content--title clearfix&quot;&gt;
					&amp;nbsp;
				&lt;/h2&gt;
				
				&lt;ul class&#x3D;&quot;so-styleguide-switch clearfix&quot;&gt;
					&lt;li class&#x3D;&quot;so-styleguide-switch--item clearfix&quot;&gt;
						&lt;so-switch [isActive]&#x3D;&quot;true&quot;&gt;&lt;/so-switch&gt;
					&lt;/li&gt;
					
					&lt;li class&#x3D;&quot;so-styleguide-switch--item clearfix&quot;&gt;
						&lt;so-switch&gt;&lt;/so-switch&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./styleguide.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../assets/scss/colors&#x27;;
@import &#x27;../../../../projects/sofisa-ui/src/lib/scss/shadows&#x27;;

.so-styleguide-header {
	width: 100%;
	
	&amp;--bar {
		width: 100%;
		height: 21px;
		background: $color-verde-sofisa;
	}
	
	&amp;--main {
		padding-top: 119px;
	}
	
	&amp;--title {
		font-size: 60px;
		font-weight: normal;
		float: left;
	}
	
	&amp;--brand {
		float: right;
		margin-top: -5px;
	}
}

.so-styleguide-content {
	padding: 130px 0;
	
	&amp;--title {
		font-size: 30px;
		font-weight: normal;
		
		strong {
			color: #09BDA2;
		}
	}
	
	&amp;--row {
		margin-top: 80px;
		
		&amp;:first-of-type {
			margin-top: 0;
		}
	}
	
	&amp;--column {
		width: 48%;
		float: right;
		
		&amp;:first-of-type {
			float: left;
		}
	}
	
	&amp;--shadows {
		margin-top: 34px;
		padding: 90px 130px;
		background: #FAFAFA;
		
		&amp;--examples {
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			
			&amp;--item {
				width: 180px;
				height: 100px;
				background: #fff;
			}
		}
	}
	
	.so-styleguide-colors, .so-styleguide-typhos, .so-styleguide-text-colors, .so-styleguide-buttons, .so-styleguide-inputs, .so-styleguide-checkbox, .so-styleguide-radiobox, .so-styleguide-switch {
		margin-top: 51px;
		padding-left: 35px;
	}
}

.so-styleguide-colors, .so-styleguide-typhos, .so-styleguide-text-colors, .so-styleguide-content--shadows--examples, .so-styleguide-buttons, .so-styleguide-inputs, .so-styleguide-checkbox, .so-styleguide-radiobox, .so-styleguide-switch {
	list-style: none;
}

.so-styleguide-colors {
	width: 100%;
	
	&amp;--item {
		width: 80px;
		float: left;
		margin-left: 30px;
		
		&amp;:first-of-type {
			margin-left: 0;
		}
		
		&amp;--color {
			width: 100%;
			height: 80px;
			border-radius: 50%;
			margin: 0 auto 29px;
		}
		
		&amp;--name {
			font-size: 14px;
			color: $color-cinza-300;
			text-align: center;
			line-height: 19px;
		}
	}
	
	&amp;--item.square {
		width: 60px;
		
		.so-styleguide-colors--item--color {
			height: 60px;
			border-radius: 0;
		}
	}
}

.so-styleguide-typhos {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
	
	&amp;--item {
		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
			margin-bottom: 30px;
		}
		
		span {
			font-size: 14px;
			color: $color-cinza-300;
		}
	}
}

.so-styleguide-text-colors {
	&amp;--item {
		width: 100%;
		margin-top: 30px;
		
		&amp;:first-of-type {
			margin-top: 0;
		}
		
		&amp;--color, &amp;--text {
			float: left;
		}
		
		&amp;--color {
			width: 60px;
			height: 30px;
		}
		
		&amp;--text {
			font-size: 14px;
			color: $color-cinza-600;
			margin-left: 15px;
			
			small {
				font-size: inherit;
				color: $color-cinza-400;
			}
		}
	}
}

.so-styleguide-buttons {
	margin-top: 39px !important;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
	&amp;:first-of-type {
		margin-top: 51px !important;
	}
	
	&amp;--item {
		/deep/ {
			.btn {
				width: 180px;
				padding-left: 0;
				padding-right: 0;
			}
			
			.btn-circle {
				margin-left: 20px;
				
				&amp;:first-of-type {
					margin-left: 0;
				}
			}
		}
	}
}

.so-styleguide-checkbox, .so-styleguide-radiobox, .so-styleguide-switch {
	width: 50%;
	float: left;
	
	&amp;--item {
		margin-top: 10px;
		
		&amp;:first-of-type {
			margin-top: 0;
		}
	}
}

.so-styleguide-radiobox, .so-styleguide-switch {
	padding-left: 0;
}

// TODO: Mover para seus components

.btn-circle {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	background: blue;
	
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	&amp;.btn-primary {
		background-color: $color-info;
	}
	
	&amp;.btn-success {
		background-color: $color-success;
	}
	
	&amp;.btn-error {
		background-color: $color-error;
	}
}

.so-styleguide-inputs {
	width: 100%;
	
	&amp;--item {
		margin-top: 30.3px;
		
		&amp;:first-of-type {
			margin-top: 0;
		}
	}
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="so-styleguide-header clearfix">	<div class="so-styleguide-header--bar"></div>		<div class="so-styleguide-header--main wrapper clearfix">		<h1 class="so-styleguide-header--title">Cores & Tipografia</h1>				<div class="so-styleguide-header--brand">			<img src="assets/images/sofisa-logo.png" alt="Sofisa">		</div>	</div></div><div class="so-styleguide-content clearfix">	<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					<strong>—</strong> Cores Sofisa				</h2>								<ul class="so-styleguide-colors clearfix">					<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #0CB598;"></div>												<p class="so-styleguide-colors--item--name">Verde<br />Sofisa</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #FAB327;"></div>												<p class="so-styleguide-colors--item--name">Laranja<br />Sofisa</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #485E61;"></div>												<p class="so-styleguide-colors--item--name">Cinza<br />Sofisa</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #0FE5C0;"></div>												<p class="so-styleguide-colors--item--name">Verde<br />Sofisa 300</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #FCCA69;"></div>												<p class="so-styleguide-colors--item--name">Laranja<br />Sofisa 400</p>					</li>				</ul>			</div>						<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					<strong>—</strong> Gradientes				</h2>								<ul class="so-styleguide-colors clearfix">					<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #0CB598;"></div>												<p class="so-styleguide-colors--item--name">Verde<br />Sofisa</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #FAB327;"></div>												<p class="so-styleguide-colors--item--name">Laranja<br />Sofisa</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #485E61;"></div>												<p class="so-styleguide-colors--item--name">Cinza<br />Sofisa</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #0FE5C0;"></div>												<p class="so-styleguide-colors--item--name">Verde<br />Sofisa 300</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #FCCA69;"></div>												<p class="so-styleguide-colors--item--name">Laranja<br />Sofisa 400</p>					</li>				</ul>			</div>		</div>	</div>		<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					<strong>—</strong> Notificações				</h2>								<ul class="so-styleguide-colors clearfix">					<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #2D4EF5;"></div>												<p class="so-styleguide-colors--item--name">Info</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #4CE2A7;"></div>												<p class="so-styleguide-colors--item--name">Sucesso</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #E24C4C;"></div>												<p class="so-styleguide-colors--item--name">Erro</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #F1A153;"></div>												<p class="so-styleguide-colors--item--name">Alerta</p>					</li>				</ul>								<ul class="so-styleguide-colors clearfix">					<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #798EF8;"></div>												<p class="so-styleguide-colors--item--name">Info<br />200</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #9DEFCF;"></div>												<p class="so-styleguide-colors--item--name">Sucesso<br />200</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #E97C7C;"></div>												<p class="so-styleguide-colors--item--name">Erro<br />200</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #F7CBA1;"></div>												<p class="so-styleguide-colors--item--name">Alerta<br />200</p>					</li>				</ul>								<ul class="so-styleguide-colors clearfix">					<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #1D329C;"></div>												<p class="so-styleguide-colors--item--name">Info<br />400</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #31906B;"></div>												<p class="so-styleguide-colors--item--name">Sucesso<br />400</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #A53838;"></div>												<p class="so-styleguide-colors--item--name">Erro<br />400</p>					</li>										<li class="so-styleguide-colors--item clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #B0763D;"></div>												<p class="so-styleguide-colors--item--name">Alerta<br />400</p>					</li>				</ul>			</div>		</div>	</div>		<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					<strong>—</strong> Cinzas				</h2>								<ul class="so-styleguide-colors clearfix">					<li class="so-styleguide-colors--item square clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #FAFAFA;"></div>												<p class="so-styleguide-colors--item--name">100</p>					</li>										<li class="so-styleguide-colors--item square clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #E5E5E5;"></div>												<p class="so-styleguide-colors--item--name">200</p>					</li>										<li class="so-styleguide-colors--item square clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #CCCCCC;"></div>												<p class="so-styleguide-colors--item--name">300</p>					</li>										<li class="so-styleguide-colors--item square clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #999999;"></div>												<p class="so-styleguide-colors--item--name">400</p>					</li>										<li class="so-styleguide-colors--item square clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #666666;"></div>												<p class="so-styleguide-colors--item--name">500</p>					</li>										<li class="so-styleguide-colors--item square clearfix">						<div class="so-styleguide-colors--item--color" style="background-color: #333333;"></div>												<p class="so-styleguide-colors--item--name">600</p>					</li>				</ul>			</div>		</div>	</div>		<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<h2 class="so-styleguide-content--title clearfix">				<strong>—</strong> Tipografia			</h2>						<ul class="so-styleguide-typhos clearfix">				<li class="so-styleguide-typhos--item clearfix">					<h1>Aa</h1>										<span>Heading 1</span>				</li>								<li class="so-styleguide-typhos--item clearfix">					<h2>Bb</h2>										<span>Heading 2</span>				</li>								<li class="so-styleguide-typhos--item clearfix">					<h3>Cc</h3>										<span>Heading 3</span>				</li>								<li class="so-styleguide-typhos--item clearfix">					<h4>Dd</h4>										<span>Heading 4</span>				</li>								<li class="so-styleguide-typhos--item clearfix">					<h5>Ee</h5>										<span>Heading 5</span>				</li>								<li class="so-styleguide-typhos--item clearfix">					<h6>Ff</h6>										<span>Heading 6</span>				</li>			</ul>		</div>	</div>		<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					<strong>—</strong> Cores dos textos				</h2>								<ul class="so-styleguide-text-colors clearfix">					<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #2D4EF5"></div>												<p class="so-styleguide-text-colors--item--text">							Azul <small>(Texto de info ou link)</small>						</p>					</li>										<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #4CE2A7"></div>												<p class="so-styleguide-text-colors--item--text">							Verde <small>(Texto de sucesso)</small>						</p>					</li>										<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #E24C4C"></div>												<p class="so-styleguide-text-colors--item--text">							Vermelho <small>(Texto de erro)</small>						</p>					</li>										<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #F1A153"></div>												<p class="so-styleguide-text-colors--item--text">							Laranja <small>(Texto de alerta)</small>						</p>					</li>										<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #333333"></div>												<p class="so-styleguide-text-colors--item--text">							Preto <small>(Texto de títulos)</small>						</p>					</li>										<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #999999"></div>												<p class="so-styleguide-text-colors--item--text">							Cinza <small>(Texto de body)</small>						</p>					</li>				</ul>			</div>		</div>	</div>		<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<h2 class="so-styleguide-content--title clearfix">				<strong>—</strong> Elevações e Sombras			</h2>		</div>				<div class="so-styleguide-content--shadows clearfix">			<div class="wrapper clearfix">				<ul class="so-styleguide-content--shadows--examples clearfix">					<li class="so-styleguide-content--shadows--examples--item so-shadow--1"></li>										<li class="so-styleguide-content--shadows--examples--item so-shadow--2"></li>										<li class="so-styleguide-content--shadows--examples--item so-shadow--3"></li>										<li class="so-styleguide-content--shadows--examples--item so-shadow--4"></li>										<li class="so-styleguide-content--shadows--examples--item so-shadow--5"></li>										<li class="so-styleguide-content--shadows--examples--item so-shadow--6"></li>				</ul>			</div>		</div>	</div>		<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					<strong>—</strong> Cinzas				</h2>								<ul class="so-styleguide-text-colors clearfix">					<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #FAFAFA"></div>												<p class="so-styleguide-text-colors--item--text">							Lighter <small>(Background)</small>						</p>					</li>										<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #999999"></div>												<p class="so-styleguide-text-colors--item--text">							Dark <small>(Texto)</small>						</p>					</li>										<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #E5E5E5"></div>												<p class="so-styleguide-text-colors--item--text">							Light <small>(Houver e backgrounds solidos)</small>						</p>					</li>										<li class="so-styleguide-text-colors--item clearfix">						<div class="so-styleguide-text-colors--item--color" style="background-color: #CCCCCC"></div>												<p class="so-styleguide-text-colors--item--text">							Medium <small>(Separador e icones desabilitados)</small>						</p>					</li>				</ul>			</div>		</div>	</div></div><!-- BOTÕES --><div class="so-styleguide-header clearfix">	<div class="so-styleguide-header--bar"></div>		<div class="so-styleguide-header--main wrapper clearfix">		<h1 class="so-styleguide-header--title">Botões</h1>				<div class="so-styleguide-header--brand">			<img src="assets/images/sofisa-logo.png" alt="Sofisa">		</div>	</div></div><div class="so-styleguide-content clearfix">	<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<h2 class="so-styleguide-content--title clearfix">				<strong>—</strong> Variações			</h2>						<ul class="so-styleguide-buttons clearfix">				<li class="so-styleguide-buttons--item clearfix">					<so-button type="primary" text="Botão primario"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="info" text="Info"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="success" text="Sucesso"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="error" text="Erro"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="alert" text="Alerta"></so-button>				</li>			</ul>						<ul class="so-styleguide-buttons clearfix">				<li class="so-styleguide-buttons--item clearfix">					<so-button type="outline-primary" text="Primario outline"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="outline-info" text="Info outline"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="outline-success" text="Sucesso outline"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="outline-error" text="Error outline"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="outline-alert" text="Alerta outline"></so-button>				</li>			</ul>						<ul class="so-styleguide-buttons clearfix">				<li class="so-styleguide-buttons--item clearfix">					<so-button type="outline-disabled" text="Desabilitado"></so-button>				</li>			</ul>						<ul class="so-styleguide-buttons clearfix">				<li class="so-styleguide-buttons--item clearfix">					<a href="#" class="btn-circle btn-info">						<img src="assets/images/icon-send.png" alt="Exemplo">					</a>										<a href="#" class="btn-circle btn-success">						<img src="assets/images/icon-success.png" alt="Exemplo">					</a>										<a href="#" class="btn-circle btn-error">						<img src="assets/images/icon-error.png" alt="Exemplo">					</a>				</li>			</ul>		</div>	</div>		<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<h2 class="so-styleguide-content--title clearfix">				<strong>—</strong> Estado de botões			</h2>						<ul class="so-styleguide-buttons clearfix">				<li class="so-styleguide-buttons--item clearfix">					<so-button type="primary" text="Default"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="info" text="Default"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="success" text="Default"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="error" text="Default"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="alert" text="Default"></so-button>				</li>			</ul>						<ul class="so-styleguide-buttons clearfix">				<li class="so-styleguide-buttons--item clearfix">					<so-button type="primary-hover" text="Hover"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="info-hover" text="Hover"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="success-hover" text="Hover"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="error-hover" text="Hover"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="alert-hover" text="Hover"></so-button>				</li>			</ul>						<ul class="so-styleguide-buttons clearfix">				<li class="so-styleguide-buttons--item clearfix">					<so-button type="primary-click" text="Click"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="info-click" text="Click"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="success-click" text="Click"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="error-click" text="Click"></so-button>				</li>								<li class="so-styleguide-buttons--item clearfix">					<so-button type="alert-click" text="Click"></so-button>				</li>			</ul>						<ul class="so-styleguide-buttons clearfix">				<li class="so-styleguide-buttons--item clearfix">					<so-button type="disabled" text="Desabilitado"></so-button>				</li>			</ul>		</div>	</div></div><!-- FORMS & INPUT --><div class="so-styleguide-header clearfix">	<div class="so-styleguide-header--bar"></div>		<div class="so-styleguide-header--main wrapper clearfix">		<h1 class="so-styleguide-header--title">Forms & Inputs</h1>				<div class="so-styleguide-header--brand">			<img src="assets/images/sofisa-logo.png" alt="Sofisa">		</div>	</div></div><div class="so-styleguide-content clearfix">	<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					<strong>—</strong> Form Fields				</h2>								<ul class="so-styleguide-inputs clearfix">					<li class="so-styleguide-inputs--item clearfix">						<so-input label="Default input field"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Input field with text" value="Let me know if you like it"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Input field with fixed parameters" [inputConfig]="{ type: \'width-params\', params: { left: \'$\', right: \'.00\' } }"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Input field with left parameter" [inputConfig]="{ type: \'width-params\', params: { left: \'$\' } }"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Input field with fixed parameters" [inputConfig]="{ validation: { type: \'error\', message: \'Opp! Something not right here\' } }"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Warning input field" [inputConfig]="{ validation: { type: \'warning\', message: \'Opp! Something not right here\' } }"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Success input field" [inputConfig]="{ validation: { type: \'success\', message: \'Perfect!\' } }"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Disabled input field" [inputConfig]="{ disabled: true }" placeholder="Placeholder"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Error input field" [inputConfig]="{ validation: { type: \'error with-params\', message: \'Opp! Something not right here\' }, params: { left: \'$\' } }"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Success input field" [inputConfig]="{ validation: { type: \'success with-params\', message: \'Perfect!\' }, params: { left: \'$\' } }"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Warning input field" [inputConfig]="{ validation: { type: \'warning with-params\', message: \'Warning!\' }, params: { left: \'$\' } }"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-textarea label="Textarea"></so-textarea>					</li>				</ul>			</div>						<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					&nbsp;				</h2>								<ul class="so-styleguide-inputs clearfix">					<li class="so-styleguide-inputs--item clearfix">						<so-input label="Default input field" [inputConfig]="{ validation: { type: \'without-bg\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Input field with text" value="Let me know if you like it" [inputConfig]="{ validation: { type: \'without-bg\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Input field active" value="Let me know if you like it" [inputConfig]="{ validation: { type: \'is-active without-bg\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Input Field with fixed parameters" placeholder="Placeholder" [inputConfig]="{ validation: { type: \'with-params without-bg\' }, params: { left: \'$\', right: \'.00\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Input Field with parameter left" placeholder="Placeholder" [inputConfig]="{ validation: { type: \'with-params without-bg\' }, params: { left: \'$\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Error input field" placeholder="Placeholder" [inputConfig]="{ validation: { type: \'error without-bg\', message: \'Opp! Something not right here\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Warning input field" placeholder="Placeholder" [inputConfig]="{ validation: { type: \'warning without-bg\', message: \'Opp! Something not right here\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Success input field" placeholder="Placeholder" [inputConfig]="{ validation: { type: \'success without-bg\', message: \'Perfect!\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Disabled input field" placeholder="Placeholder" [inputConfig]="{ disabled: true, validation: { type: \' without-bg\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Error input field" placeholder="Placeholder" [inputConfig]="{ validation: { type: \'error with-params without-bg\', message: \'Opp! Something not right here\' }, params: { left: \'$\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Success input field" placeholder="Placeholder" [inputConfig]="{ validation: { type: \'success with-params without-bg\', message: \'Perfect!\' }, params: { left: \'$\' }}"></so-input>					</li>										<li class="so-styleguide-inputs--item clearfix">						<so-input label="Warning input field" placeholder="Placeholder" [inputConfig]="{ validation: { type: \'warning with-params without-bg\', message: \'Warning!\' }, params: { left: \'$\' }}"></so-input>					</li>				</ul>			</div>		</div>	</div></div><!-- INPUT --><div class="so-styleguide-header clearfix">	<div class="so-styleguide-header--bar"></div>		<div class="so-styleguide-header--main wrapper clearfix">		<h1 class="so-styleguide-header--title">Input</h1>				<div class="so-styleguide-header--brand">			<img src="assets/images/sofisa-logo.png" alt="Sofisa">		</div>	</div></div><div class="so-styleguide-content clearfix">	<div class="so-styleguide-content--row clearfix">		<div class="wrapper clearfix">			<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					<strong>—</strong> Input				</h2>								<ul class="so-styleguide-checkbox clearfix">					<li class="so-styleguide-checkbox--item clearfix">						<so-checkbox label="Default checkbox" name="example1" value="1"></so-checkbox>					</li>										<li class="so-styleguide-checkbox--item clearfix">						<so-checkbox label="Checked checkbox" name="example1" value="2" [checked]="true"></so-checkbox>					</li>										<li class="so-styleguide-checkbox--item clearfix">						<so-checkbox label="Disabled checkbox" name="example1" value="3" [disabled]="true"></so-checkbox>					</li>										<li class="so-styleguide-checkbox--item clearfix">						<so-checkbox label="Hover checkbox" name="example1" value="4"></so-checkbox>					</li>				</ul>								<ul class="so-styleguide-radiobox clearfix">					<li class="so-styleguide-checkbox--item clearfix">						<so-radiobox label="Default radiobox" name="example1" value="1"></so-radiobox>					</li>										<li class="so-styleguide-checkbox--item clearfix">						<so-radiobox label="Checked radiobox" name="example1" value="2" [checked]="true"></so-radiobox>					</li>										<li class="so-styleguide-checkbox--item clearfix">						<so-radiobox label="Disabled radiobox" name="example1" value="3" [disabled]="true"></so-radiobox>					</li>										<li class="so-styleguide-checkbox--item clearfix">						<so-radiobox label="Hover radiobox" name="example1" value="4"></so-radiobox>					</li>				</ul>			</div>						<div class="so-styleguide-content--column clearfix">				<h2 class="so-styleguide-content--title clearfix">					&nbsp;				</h2>								<ul class="so-styleguide-switch clearfix">					<li class="so-styleguide-switch--item clearfix">						<so-switch [isActive]="true"></so-switch>					</li>										<li class="so-styleguide-switch--item clearfix">						<so-switch></so-switch>					</li>				</ul>			</div>		</div>	</div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'EditarComponent', 'selector': 'app-editar'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NovoComponent', 'selector': 'app-novo'},{'name': 'StyleguideComponent', 'selector': 'app-styleguide'},{'name': 'TasklistComponent', 'selector': 'app-tasklist'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'StyleguideComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'StyleguideComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
