<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sofisa-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">sofisa-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2340pt" height="284pt"
 viewBox="0.00 0.00 2340.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2336,-280 2336,4 -4,4"/>
<text text-anchor="start" x="1145.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="932,-10 932,-30 952,-30 952,-10 932,-10"/>
<text text-anchor="start" x="955.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1045,-10 1045,-30 1065,-30 1065,-10 1045,-10"/>
<text text-anchor="start" x="1068.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1131,-10 1131,-30 1151,-30 1151,-10 1131,-10"/>
<text text-anchor="start" x="1154.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1228,-10 1228,-30 1248,-30 1248,-10 1228,-10"/>
<text text-anchor="start" x="1251.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1324,-10 1324,-30 1344,-30 1344,-10 1324,-10"/>
<text text-anchor="start" x="1347.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 298,-268 298,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 290,-130 290,-78 168,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="96,-208 96,-260 220,-260 220,-208 96,-208"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="306,-70 306,-268 670,-268 670,-70 306,-70"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="#000000" points="504,-78 504,-130 662,-130 662,-78 504,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_DashboardModule_imports</title>
<polygon fill="none" stroke="#000000" points="314,-78 314,-130 496,-130 496,-78 314,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_DashboardModule_exports</title>
<polygon fill="none" stroke="#000000" points="412,-208 412,-260 574,-260 574,-208 412,-208"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_EditarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="678,-70 678,-268 988,-268 988,-70 678,-70"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_EditarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="848,-78 848,-130 980,-130 980,-78 848,-78"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_EditarModule_imports</title>
<polygon fill="none" stroke="#000000" points="686,-78 686,-130 840,-130 840,-78 686,-78"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_EditarModule_exports</title>
<polygon fill="none" stroke="#000000" points="769,-208 769,-260 905,-260 905,-208 769,-208"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="996,-70 996,-268 1304,-268 1304,-70 996,-70"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1166,-78 1166,-130 1296,-130 1296,-78 1166,-78"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="#000000" points="1004,-78 1004,-130 1158,-130 1158,-78 1004,-78"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_LoginModule_exports</title>
<polygon fill="none" stroke="#000000" points="1088,-208 1088,-260 1222,-260 1222,-208 1088,-208"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_NovoModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1312,-70 1312,-268 1616,-268 1616,-70 1312,-70"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_NovoModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1480,-78 1480,-130 1608,-130 1608,-78 1480,-78"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_NovoModule_imports</title>
<polygon fill="none" stroke="#000000" points="1320,-78 1320,-130 1472,-130 1472,-78 1320,-78"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_NovoModule_exports</title>
<polygon fill="none" stroke="#000000" points="1403,-208 1403,-260 1535,-260 1535,-208 1403,-208"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_StyleguideModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1624,-70 1624,-268 1986,-268 1986,-70 1624,-70"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_StyleguideModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1820,-78 1820,-130 1978,-130 1978,-78 1820,-78"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_StyleguideModule_imports</title>
<polygon fill="none" stroke="#000000" points="1632,-78 1632,-130 1812,-130 1812,-78 1632,-78"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_StyleguideModule_exports</title>
<polygon fill="none" stroke="#000000" points="1730,-208 1730,-260 1890,-260 1890,-208 1730,-208"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_TasklistModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1994,-70 1994,-268 2324,-268 2324,-70 1994,-70"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_TasklistModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2174,-78 2174,-130 2316,-130 2316,-78 2174,-78"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_TasklistModule_imports</title>
<polygon fill="none" stroke="#000000" points="2002,-78 2002,-130 2166,-130 2166,-78 2002,-78"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_TasklistModule_exports</title>
<polygon fill="none" stroke="#000000" points="2090,-208 2090,-260 2236,-260 2236,-208 2090,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="281.9399,-122 176.0601,-122 176.0601,-86 281.9399,-86 281.9399,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="199.6571,-187 196.6571,-191 175.6571,-191 172.6571,-187 116.3429,-187 116.3429,-151 199.6571,-151 199.6571,-187"/>
<text text-anchor="middle" x="158" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M188.0544,-122.1061C188.0544,-122.1061 188.0544,-140.991 188.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="184.5544,-140.9909 188.0544,-150.991 191.5544,-140.991 184.5544,-140.9909"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="212.439,-252 103.561,-252 103.561,-216 212.439,-216 212.439,-252"/>
<text text-anchor="middle" x="158" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M158,-187.1061C158,-187.1061 158,-205.991 158,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="154.5001,-205.9909 158,-215.991 161.5001,-205.991 154.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M134.2795,-122.1061C134.2795,-122.1061 134.2795,-140.991 134.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="130.7795,-140.9909 134.2795,-150.991 137.7795,-140.991 130.7795,-140.9909"/>
</g>
<!-- DashboardComponent -->
<g id="node5" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="653.9734,-122 512.0266,-122 512.0266,-86 653.9734,-86 653.9734,-122"/>
<text text-anchor="middle" x="583" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardModule -->
<g id="node6" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="553.191,-187 550.191,-191 529.191,-191 526.191,-187 432.809,-187 432.809,-151 553.191,-151 553.191,-187"/>
<text text-anchor="middle" x="493" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardModule</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge4" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M532.5544,-122.1061C532.5544,-122.1061 532.5544,-140.991 532.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="529.0544,-140.9909 532.5544,-150.991 536.0544,-140.991 529.0544,-140.9909"/>
</g>
<!-- DashboardComponent  -->
<g id="node8" class="node">
<title>DashboardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="565.9742,-252 420.0258,-252 420.0258,-216 565.9742,-216 565.9742,-252"/>
<text text-anchor="middle" x="493" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent </text>
</g>
<!-- DashboardModule&#45;&gt;DashboardComponent  -->
<g id="edge6" class="edge">
<title>DashboardModule&#45;&gt;DashboardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M493,-187.1061C493,-187.1061 493,-205.991 493,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="489.5001,-205.9909 493,-215.991 496.5001,-205.991 489.5001,-205.9909"/>
</g>
<!-- DashboardRoutingModule -->
<g id="node7" class="node">
<title>DashboardRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="487.8089,-122 484.8089,-126 463.8089,-126 460.8089,-122 322.1911,-122 322.1911,-86 487.8089,-86 487.8089,-122"/>
<text text-anchor="middle" x="405" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardRoutingModule</text>
</g>
<!-- DashboardRoutingModule&#45;&gt;DashboardModule -->
<g id="edge5" class="edge">
<title>DashboardRoutingModule&#45;&gt;DashboardModule</title>
<path fill="none" stroke="#000000" d="M460.2795,-122.1061C460.2795,-122.1061 460.2795,-140.991 460.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="456.7795,-140.9909 460.2795,-150.991 463.7795,-140.991 456.7795,-140.9909"/>
</g>
<!-- EditarComponent -->
<g id="node9" class="node">
<title>EditarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="971.5423,-122 856.4577,-122 856.4577,-86 971.5423,-86 971.5423,-122"/>
<text text-anchor="middle" x="914" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarComponent</text>
</g>
<!-- EditarModule -->
<g id="node10" class="node">
<title>EditarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="883.7591,-187 880.7591,-191 859.7591,-191 856.7591,-187 790.2409,-187 790.2409,-151 883.7591,-151 883.7591,-187"/>
<text text-anchor="middle" x="837" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarModule</text>
</g>
<!-- EditarComponent&#45;&gt;EditarModule -->
<g id="edge7" class="edge">
<title>EditarComponent&#45;&gt;EditarModule</title>
<path fill="none" stroke="#000000" d="M870.0544,-122.1061C870.0544,-122.1061 870.0544,-140.991 870.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="866.5544,-140.9909 870.0544,-150.991 873.5544,-140.991 866.5544,-140.9909"/>
</g>
<!-- EditarComponent  -->
<g id="node12" class="node">
<title>EditarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="896.5414,-252 777.4586,-252 777.4586,-216 896.5414,-216 896.5414,-252"/>
<text text-anchor="middle" x="837" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarComponent </text>
</g>
<!-- EditarModule&#45;&gt;EditarComponent  -->
<g id="edge9" class="edge">
<title>EditarModule&#45;&gt;EditarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M837,-187.1061C837,-187.1061 837,-205.991 837,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="833.5001,-205.9909 837,-215.991 840.5001,-205.991 833.5001,-205.9909"/>
</g>
<!-- EditarRoutingModule -->
<g id="node11" class="node">
<title>EditarRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="832.3767,-122 829.3767,-126 808.3767,-126 805.3767,-122 693.6233,-122 693.6233,-86 832.3767,-86 832.3767,-122"/>
<text text-anchor="middle" x="763" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarRoutingModule</text>
</g>
<!-- EditarRoutingModule&#45;&gt;EditarModule -->
<g id="edge8" class="edge">
<title>EditarRoutingModule&#45;&gt;EditarModule</title>
<path fill="none" stroke="#000000" d="M811.2795,-122.1061C811.2795,-122.1061 811.2795,-140.991 811.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="807.7795,-140.9909 811.2795,-150.991 814.7795,-140.991 807.7795,-140.9909"/>
</g>
<!-- LoginComponent -->
<g id="node13" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1288.2758,-122 1173.7242,-122 1173.7242,-86 1288.2758,-86 1288.2758,-122"/>
<text text-anchor="middle" x="1231" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node14" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1201.493,-187 1198.493,-191 1177.493,-191 1174.493,-187 1108.507,-187 1108.507,-151 1201.493,-151 1201.493,-187"/>
<text text-anchor="middle" x="1155" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge10" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M1187.5543,-122.1061C1187.5543,-122.1061 1187.5543,-140.991 1187.5543,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1184.0544,-140.9909 1187.5543,-150.991 1191.0544,-140.991 1184.0544,-140.9909"/>
</g>
<!-- LoginComponent  -->
<g id="node16" class="node">
<title>LoginComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1214.2759,-252 1095.7241,-252 1095.7241,-216 1214.2759,-216 1214.2759,-252"/>
<text text-anchor="middle" x="1155" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent </text>
</g>
<!-- LoginModule&#45;&gt;LoginComponent  -->
<g id="edge12" class="edge">
<title>LoginModule&#45;&gt;LoginComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1155,-187.1061C1155,-187.1061 1155,-205.991 1155,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1151.5001,-205.9909 1155,-215.991 1158.5001,-205.991 1151.5001,-205.9909"/>
</g>
<!-- LoginRoutingModule -->
<g id="node15" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1150.1108,-122 1147.1108,-126 1126.1108,-126 1123.1108,-122 1011.8892,-122 1011.8892,-86 1150.1108,-86 1150.1108,-122"/>
<text text-anchor="middle" x="1081" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge11" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M1129.2795,-122.1061C1129.2795,-122.1061 1129.2795,-140.991 1129.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1125.7795,-140.9909 1129.2795,-150.991 1132.7795,-140.991 1125.7795,-140.9909"/>
</g>
<!-- NovoComponent -->
<g id="node17" class="node">
<title>NovoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1600.4399,-122 1487.5601,-122 1487.5601,-86 1600.4399,-86 1600.4399,-122"/>
<text text-anchor="middle" x="1544" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NovoComponent</text>
</g>
<!-- NovoModule -->
<g id="node18" class="node">
<title>NovoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1514.157,-187 1511.157,-191 1490.157,-191 1487.157,-187 1423.843,-187 1423.843,-151 1514.157,-151 1514.157,-187"/>
<text text-anchor="middle" x="1469" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NovoModule</text>
</g>
<!-- NovoComponent&#45;&gt;NovoModule -->
<g id="edge13" class="edge">
<title>NovoComponent&#45;&gt;NovoModule</title>
<path fill="none" stroke="#000000" d="M1501.0543,-122.1061C1501.0543,-122.1061 1501.0543,-140.991 1501.0543,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1497.5544,-140.9909 1501.0543,-150.991 1504.5544,-140.991 1497.5544,-140.9909"/>
</g>
<!-- NovoComponent  -->
<g id="node20" class="node">
<title>NovoComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1526.939,-252 1411.061,-252 1411.061,-216 1526.939,-216 1526.939,-252"/>
<text text-anchor="middle" x="1469" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NovoComponent </text>
</g>
<!-- NovoModule&#45;&gt;NovoComponent  -->
<g id="edge15" class="edge">
<title>NovoModule&#45;&gt;NovoComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1469,-187.1061C1469,-187.1061 1469,-205.991 1469,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1465.5001,-205.9909 1469,-215.991 1472.5001,-205.991 1465.5001,-205.9909"/>
</g>
<!-- NovoRoutingModule -->
<g id="node19" class="node">
<title>NovoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1463.7744,-122 1460.7744,-126 1439.7744,-126 1436.7744,-122 1328.2256,-122 1328.2256,-86 1463.7744,-86 1463.7744,-122"/>
<text text-anchor="middle" x="1396" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NovoRoutingModule</text>
</g>
<!-- NovoRoutingModule&#45;&gt;NovoModule -->
<g id="edge14" class="edge">
<title>NovoRoutingModule&#45;&gt;NovoModule</title>
<path fill="none" stroke="#000000" d="M1443.7795,-122.1061C1443.7795,-122.1061 1443.7795,-140.991 1443.7795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1440.2795,-140.9909 1443.7795,-150.991 1447.2795,-140.991 1440.2795,-140.9909"/>
</g>
<!-- StyleguideComponent -->
<g id="node21" class="node">
<title>StyleguideComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1969.7162,-122 1828.2838,-122 1828.2838,-86 1969.7162,-86 1969.7162,-122"/>
<text text-anchor="middle" x="1899" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StyleguideComponent</text>
</g>
<!-- StyleguideModule -->
<g id="node22" class="node">
<title>StyleguideModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1869.9342,-187 1866.9342,-191 1845.9342,-191 1842.9342,-187 1750.0658,-187 1750.0658,-151 1869.9342,-151 1869.9342,-187"/>
<text text-anchor="middle" x="1810" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">StyleguideModule</text>
</g>
<!-- StyleguideComponent&#45;&gt;StyleguideModule -->
<g id="edge16" class="edge">
<title>StyleguideComponent&#45;&gt;StyleguideModule</title>
<path fill="none" stroke="#000000" d="M1849.0544,-122.1061C1849.0544,-122.1061 1849.0544,-140.991 1849.0544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1845.5544,-140.9909 1849.0544,-150.991 1852.5544,-140.991 1845.5544,-140.9909"/>
</g>
<!-- StyleguideComponent  -->
<g id="node24" class="node">
<title>StyleguideComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1882.2163,-252 1737.7837,-252 1737.7837,-216 1882.2163,-216 1882.2163,-252"/>
<text text-anchor="middle" x="1810" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">StyleguideComponent </text>
</g>
<!-- StyleguideModule&#45;&gt;StyleguideComponent  -->
<g id="edge18" class="edge">
<title>StyleguideModule&#45;&gt;StyleguideComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1810,-187.1061C1810,-187.1061 1810,-205.991 1810,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1806.5001,-205.9909 1810,-215.991 1813.5001,-205.991 1806.5001,-205.9909"/>
</g>
<!-- StyleguideRoutingModule -->
<g id="node23" class="node">
<title>StyleguideRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1804.0518,-122 1801.0518,-126 1780.0518,-126 1777.0518,-122 1639.9482,-122 1639.9482,-86 1804.0518,-86 1804.0518,-122"/>
<text text-anchor="middle" x="1722" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StyleguideRoutingModule</text>
</g>
<!-- StyleguideRoutingModule&#45;&gt;StyleguideModule -->
<g id="edge17" class="edge">
<title>StyleguideRoutingModule&#45;&gt;StyleguideModule</title>
<path fill="none" stroke="#000000" d="M1777.2795,-122.1061C1777.2795,-122.1061 1777.2795,-140.991 1777.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1773.7795,-140.9909 1777.2795,-150.991 1780.7795,-140.991 1773.7795,-140.9909"/>
</g>
<!-- TasklistComponent -->
<g id="node25" class="node">
<title>TasklistComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2307.6611,-122 2182.3389,-122 2182.3389,-86 2307.6611,-86 2307.6611,-122"/>
<text text-anchor="middle" x="2245" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasklistComponent</text>
</g>
<!-- TasklistModule -->
<g id="node26" class="node">
<title>TasklistModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2214.8781,-187 2211.8781,-191 2190.8781,-191 2187.8781,-187 2111.1219,-187 2111.1219,-151 2214.8781,-151 2214.8781,-187"/>
<text text-anchor="middle" x="2163" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasklistModule</text>
</g>
<!-- TasklistComponent&#45;&gt;TasklistModule -->
<g id="edge19" class="edge">
<title>TasklistComponent&#45;&gt;TasklistModule</title>
<path fill="none" stroke="#000000" d="M2198.5544,-122.1061C2198.5544,-122.1061 2198.5544,-140.991 2198.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2195.0544,-140.9909 2198.5544,-150.991 2202.0544,-140.991 2195.0544,-140.9909"/>
</g>
<!-- TasklistComponent  -->
<g id="node28" class="node">
<title>TasklistComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2227.6607,-252 2098.3393,-252 2098.3393,-216 2227.6607,-216 2227.6607,-252"/>
<text text-anchor="middle" x="2163" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasklistComponent </text>
</g>
<!-- TasklistModule&#45;&gt;TasklistComponent  -->
<g id="edge21" class="edge">
<title>TasklistModule&#45;&gt;TasklistComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2163,-187.1061C2163,-187.1061 2163,-205.991 2163,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2159.5001,-205.9909 2163,-215.991 2166.5001,-205.991 2159.5001,-205.9909"/>
</g>
<!-- TasklistRoutingModule -->
<g id="node27" class="node">
<title>TasklistRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2158.4958,-122 2155.4958,-126 2134.4958,-126 2131.4958,-122 2009.5042,-122 2009.5042,-86 2158.4958,-86 2158.4958,-122"/>
<text text-anchor="middle" x="2084" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TasklistRoutingModule</text>
</g>
<!-- TasklistRoutingModule&#45;&gt;TasklistModule -->
<g id="edge20" class="edge">
<title>TasklistRoutingModule&#45;&gt;TasklistModule</title>
<path fill="none" stroke="#000000" d="M2134.7795,-122.1061C2134.7795,-122.1061 2134.7795,-140.991 2134.7795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2131.2795,-140.9909 2134.7795,-150.991 2138.2795,-140.991 2131.2795,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">14 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">23 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
